BoonieBear.DeckUnit/Views/SetView/DebugView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.SetView.DebugView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DebugViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	Title="SimpleView" x:Name="SimplePage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="调试选项" VerticalAlignment="Center" FontSize="34px"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2" Rows="5">
            <TextBlock Foreground ="Black" Text="DSP上电 "  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
            <metroControl:ToggleSwitchButton Width ="120"  Height="45"  ThumbIndicatorWidth="60" Checked="DSPPowerOn_Checked" Unchecked="DSPPowerOff_Unchecked"/>
            <TextBlock Foreground ="Black" Text="看门狗开关"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
            <metroControl:ToggleSwitchButton Width ="120"  Height="45" ThumbIndicatorWidth="60" Checked="WatchDog_Checked" Unchecked="WatchDog_Unchecked"/>
            <TextBlock Foreground ="Black" Text="调试开关"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="50,0,0,0"/>
            <metroControl:ToggleSwitchButton Width ="120"  Height="45"  ThumbIndicatorWidth="60"  Checked="Debug_Checked" Unchecked="Debug_Unchecked"/>
        </UniformGrid>
        <UniformGrid  Grid.Row ="2" Columns="2">
            <Button Margin="3" Content="重启MSP430" Foreground ="DarkBlue" Background ="{StaticResource GrayBrush2}" FontSize="26" FontFamily="SimSun" BorderThickness="1,1" Height="60" Click="RebootButton_Click"/>
            <Button Margin="3" Content="清空重启次数" Foreground ="DarkBlue" FontSize="26" Background ="{StaticResource GrayBrush2}" FontFamily="SimSun" BorderThickness="1,1" Height="60" Click="ClearRebootButton_Click"/>
            <ProgressBar Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}" Foreground="Black" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
        </UniformGrid>
        
        
    </Grid>
</Page>
