BoonieBear.DeckUnit/Views/SetView/SetDateTimeView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.SetView.SetDateTimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SetDateTimeViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	Title="SimpleView" x:Name="SimplePage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding GoBackCommand}" Height="20"  Width="20" VerticalAlignment="Center" Margin="20">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="{Binding Title}" VerticalAlignment="Center" FontSize="34px"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground ="DarkBlue" Text="设定时间："  FontSize="36" Margin="60,0,0,0" />
                    <picker:DatePicker 
            FullModeHeader="选择日期"
            IsTouchSelectionEnabled="True"
            Value="{Binding SelectedDate, Mode=TwoWay}" Width="100"/>
                    <picker:TimePicker 
            FullModeHeader="选择时间"
            IsTouchSelectionEnabled="True"
            Value="{Binding SelectedTime, Mode=TwoWay}" Width="100" Margin="30,0,0,0"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Row ="1" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}" Foreground="Black" VerticalAlignment="Bottom"/>
        <Button Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="设置" Command="{Binding SendCMD}" FontFamily="Microsoft YaHei UI" FontSize="18"/>
    </Grid>
</Page>
