BoonieBear.DeckUnit/Views/SetView/SetDateTimeView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.SetView.SetDateTimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SetDateTimeViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	Title="SimpleView" x:Name="SimplePage" Loaded="SimplePage_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  x:Name ="TitleBox" Text="{Binding Title}" VerticalAlignment="Center" FontSize="34px"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom">
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <TextBlock Foreground ="DarkBlue" Text="设定时间："  FontSize="36" Margin="60,00,0,0" />
                    <wfi:WindowsFormsHost Width="280" Height="60" FontSize="18">
                        <wf:DateTimePicker x:Name="StartTime"  Format="Custom" ShowUpDown="True" CustomFormat="yyyy年MM月dd日 HH:mm:ss"/>
                    </wfi:WindowsFormsHost>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <ProgressBar x:Name ="ProgressBar"  Grid.Row ="1" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}" Foreground="Black" VerticalAlignment="Bottom"/>
        <Button Background ="{StaticResource GrayBrush2}" Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="设置" FontFamily="SimSun" FontSize="18" Click="Button_Click"/>
    </Grid>
</Page>
