BoonieBear.DeckUnit.Mov4500DC/Views/GlobalSettingView.xaml

<Page x:Class="BoonieBear.DeckUnit.Mov4500UI.Views.GlobalSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:MetroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewControls="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Controls"
      xmlns:adp="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.AttachedProperty"
      xmlns:Converters="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Converters"
      Background="{StaticResource DefaultBackgroundBrush}"
      DataContext="{Binding GlobalSettingViewModel, Source={StaticResource ViewModelLocator}}" 
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
	Title="GlobalSettingView" >
    <Page.Resources>
        <Converters:VisibilityBoolToggleConverter x:Key="VisibilityBoolToggleConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:DoubleMultiConverter x:Key="DoubleMultiConverter"/>
    </Page.Resources>
    <Controls:MetroContentControl >
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--Logo and title-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ViewControls:TitleBarControl 
                    Title="{Binding GLOBALSETTING_Title_Top, Mode=OneWay, Source={StaticResource Resources}}"
                    Grid.Row ="0"
                    Grid.Column ="0"
                    Grid.ColumnSpan ="2"
                    HorizontalAlignment ="Stretch"/>
            </Grid>
            <Controls:PercentageProgressRing Grid.Row ="1" Grid.Column="1" Name="PercentageRing" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer Name="ConfigViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"
				VerticalScrollBarVisibility="Auto"
				PanningMode="VerticalOnly">
                
                <StackPanel Width="{Binding ActualWidth, ConverterParameter=0.8, Converter={StaticResource DoubleMultiConverter}, ElementName=RootGrid, Mode=OneWay}">
                    <!--端口-->
                    <ToggleButton x:Name="Connection" Background="{StaticResource AccentColorBrush2}"
                                  IsChecked ="False"
                                  Content="网络连接" FontFamily="Microsoft YaHei"/>
                    <StackPanel Orientation ="Vertical" Visibility="{Binding IsChecked, ConverterParameter=TrueToVisible, Converter={StaticResource BoolToVisibilityConverter}, ElementName=Connection}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text=" 运行模式："/>
                            <Controls:MetroComboBox Name="ModeBox" Background="{x:Null}" Foreground="Black" Margin="25,4,4,4" Width="100" SelectedIndex="{Binding SelectMode}" FontSize="18">
                                <ComboBoxItem x:Name="comboBoxItem" Cursor="Hand" Content="母船模式" Background="{x:Null}" />
                                <ComboBoxItem x:Name="comboBoxItem1" Cursor="Hand" Content="潜器模式" Background="{x:Null}" />
                            </Controls:MetroComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="母船通信机网络地址："/>
                            <TextBox Name="ShipIpBox" Margin="15,4,4,4" Width="200" Text="{Binding ShipIpAddr}" Background="{x:Null}" Foreground="White"/>
                            <MetroControl:ToggleSwitch Name="ShipConnect" IsChecked="{Binding ShipConnected}" ThumbIndicatorWidth="30"  OffLabel="断开" OnLabel="已连接" CheckedCommand="{Binding LinkCheckCommand}" UnCheckedCommand="{Binding LinkUnCheckCommand}" IsEnabled="{Binding IsSelected, ElementName=comboBoxItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="潜器通信机网络地址："/>
                            <TextBox Name="UWVIpBox" Margin="15,4,4,4" Width="200" Text="{Binding UWVIpAddr}" Background="{x:Null}" Foreground="White"/>
                            <MetroControl:ToggleSwitch Name="UWVConnect" IsChecked="{Binding UWVConnected}" ThumbIndicatorWidth="30" OffLabel="断开" OnLabel="已连接" CheckedCommand="{Binding LinkCheckCommand}" UnCheckedCommand="{Binding LinkUnCheckCommand}" IsEnabled="{Binding IsSelected, ElementName=comboBoxItem1}"/>
                        </StackPanel>

                    </StackPanel>

                    <!--sonar-->
                    <ToggleButton x:Name="SonarConfigButton" Background="#99119EDA"
                                  IsChecked ="False"
                                  Content="运行参数" FontFamily="Microsoft YaHei"/>
                    <StackPanel Visibility="{Binding IsChecked, ConverterParameter=TrueToVisible, Converter={StaticResource BoolToVisibilityConverter}, ElementName=SonarConfigButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="默认通道："/>
                            <Controls:MetroComboBox FontSize="16" FontFamily="Microsoft YaHei" SelectedIndex="{Binding XmtIndex}">
                                <ComboBoxItem Content="1" Background="{x:Null}"/>
                                <ComboBoxItem Content="2" Background="{x:Null}"/>
                                <ComboBoxItem Content="3" Background="{x:Null}"/>
                                <ComboBoxItem Content="4" Background="{x:Null}"/>
                            </Controls:MetroComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="默认幅度："/>
                            <Slider x:Name="slider" Maximum="1" Minimum="0.001" SmallChange="0.001" LargeChange="0.1" Width="200" TickPlacement="TopLeft" TickFrequency="0.1" Value="{Binding XMTValue, Mode=TwoWay, StringFormat=\{0:F3\}}" />
                            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="15,4,4,4" Text="{Binding XMTValue, Mode=TwoWay, StringFormat=\{0:F3\}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="默认增益："/>
                            <MetroControl:NumericUpDown Value="{Binding Gain}" Margin="15,4,4,4" Minimum="0" Maximum="74"/>
                        </StackPanel>
                    </StackPanel>
                    <ToggleButton x:Name="OtherOption" Background="{StaticResource AccentColorBrush2}"
                                  IsChecked ="False"
                                  Content="其他设置" FontFamily="Microsoft YaHei"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="{Binding IsChecked, ConverterParameter=TrueToVisible, Converter={StaticResource BoolToVisibilityConverter}, ElementName=OtherOption}">
                        <StackPanel Orientation="Horizontal" Margin="4,4,0,4">
                            <TextBlock  FontSize="18" VerticalAlignment="Center" Text="当前通信机软件版本:"/>
                            <TextBlock Margin="15,0,0,0" FontSize="18" VerticalAlignment="Center" Text="{Binding Version}"/>
                            <Button  Style="{StaticResource ChromeButtonStyle}"  Command="{Binding FetchingVersion }" Visibility="{Binding RefreshVisble}" Height="40"  Width="40" VerticalAlignment="Center" Margin="15" RenderTransformOrigin="0.5,0.5">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/appbar.refresh.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <MetroControl:ProgressRing IsActive="{Binding IsFetching}" Visibility="{Binding IsFetching, ConverterParameter=IsReversed\=false;IsCollapsed\=True, Converter={StaticResource VisibilityBoolToggleConverter}}" Margin="10,0"  IsLarge="False" Height="40"  Width="40"/>
                            <Button Style="{StaticResource ChromeButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Assets/appbar.download.png" Height="30" Width="30" />
                                            <TextBlock FontSize="18" Text="更新程序" FontFamily="Microsoft YaHei" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Controls:PercentageProgressRing  IsOpen="{Binding IsUpdating}" IsSupportPercentage="True" Percentange="{Binding UpdatePercentange}"/>
            <Button Grid.Row="2" Grid.Column ="1" Style="{StaticResource SaveResultAppBarButtonStyle}" Command="{Binding SaveConfig}"/>
        </Grid>
    </Controls:MetroContentControl>
</Page>
