BoonieBear.DeckUnit.Mov4500DC/Views/HistoryListPage.xaml

<Page x:Class="BoonieBear.DeckUnit.Mov4500UI.Views.HistoryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HistoryListPage">
    <Page.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="{x:Type TextBoxBase}" BasedOn="{x:Null}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="1" Color="#E5F0F7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>

                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" CornerRadius="10" BorderThickness="1"
Padding="5,0,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#84AD02"/>
                                </Border.BorderBrush>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <Button Margin="100,0,0,0" Content="搜索" Width="50" DockPanel.Dock="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border CornerRadius="0,11,11,0" Name="border" Background="#84AD02">
                                                <ContentControl Foreground="White" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#DE5800" TargetName="border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RichTextBox Height="270" HorizontalAlignment="Left" x:Name="richTextBox1" VerticalAlignment="Top" Style="{DynamicResource RichTextBoxStyle1}" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument FontFamily="Arial" >
                <Paragraph Foreground="#4E4E4E">
                    <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/> 交谈中请勿轻信汇款、中奖信息、陌生电话，勿使用外挂软件。
                </Paragraph>
                <Section>
                    <Section Margin="0,20,0,0">
                        <Paragraph>
                            <Span Foreground="#0000FE" FontSize="13">
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                メˇ狹霞ヴ 2013/5/9 17:02:06
                            </Span>
                        </Paragraph>
                        <Paragraph Margin="10,0,0,0">
                            <LineBreak/>
                            <Span>
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                <Hyperlink Cursor="Hand" NavigateUri="http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx" TargetName="_blank" Foreground="#3672D5">
                                    http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx
                                </Hyperlink>
                            </Span>
                            <LineBreak/>
                            <Span>
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                <Hyperlink Cursor="Hand" NavigateUri="http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx" TargetName="_blank" Foreground="#3672D5">
                                    http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx
                                </Hyperlink>
                            </Span>
                        </Paragraph>
                    </Section>
                    <Section Margin="0,20,0,0">
                        <Paragraph>
                            <Span Foreground="#0000FE" FontSize="13">メˇ狹霞ヴ 2013/5/9 17:02:06</Span>
                        </Paragraph>
                        <Paragraph Margin="10,0,0,0">

                            <LineBreak/>
                            <Span>
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                <Hyperlink Cursor="Hand" NavigateUri="http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx" TargetName="_blank" Foreground="#3672D5">
                                    http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx
                                </Hyperlink>
                            </Span>
                            <LineBreak/>
                            <Span>
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                <Hyperlink Cursor="Hand" NavigateUri="http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx" TargetName="_blank" Foreground="#3672D5">
                                    http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx
                                </Hyperlink>
                            </Span>
                        </Paragraph>
                    </Section>
                    <Section Margin="0,20,0,0">
                        <Paragraph>
                            <Span Foreground="#0000FE" FontSize="13">メˇ狹霞ヴ 2013/5/9 17:02:06</Span>
                        </Paragraph>
                        <Paragraph Margin="10,0,0,0">

                            <LineBreak/>
                            <Span>
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                <Hyperlink Cursor="Hand" NavigateUri="http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx" TargetName="_blank" Foreground="#3672D5">
                                    http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx
                                </Hyperlink>
                            </Span>
                            <LineBreak/>
                            <Span>
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                <Hyperlink Cursor="Hand" NavigateUri="http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx" TargetName="_blank" Foreground="#3672D5">
                                    http://msdn.microsoft.com/zh-cn/library/vstudio/system.windows.media.geometrydrawing(v=vs.90).aspx
                                </Hyperlink>
                            </Span>
                        </Paragraph>
                    </Section>
                </Section>

            </FlowDocument>
        </RichTextBox>
        <Border Grid.Row="1" Height="24">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="#E1EEF6"/>
                    <GradientStop Offset="0" Color="#C3DCED"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--<TextBox Margin="0,0,5,0" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="150">/-->
            <Button Margin="0,0,5,0" HorizontalAlignment="Right" Content="消息记录" Height="24" Width="90">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Orientation="Horizontal">
                                <Image Source="..\Assets\Logo.jpg" Width="20" Height="15"/>
                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <RichTextBox Grid.Row="2" Style="{DynamicResource RichTextBoxStyle1}">

        </RichTextBox>

    </Grid>

</Page>
