BoonieBear.DeckUnit.Mov4500DC/Views/HomePageView.xaml

<Page x:Class="BoonieBear.DeckUnit.Mov4500UI.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"  
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:MetroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewControls="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Controls"
      xmlns:adp="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.AttachedProperty"
      xmlns:Converters="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Converters"
      Background="{StaticResource DefaultBackgroundBrush}"
      DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="MainPage">
    <Page.Resources>
        <Converters:HideZeroConverter x:Key="HideZeroConverter"/>
        <ImageBrush x:Key="LiveImageBrush" ImageSource="{StaticResource LiveImageBackground}"/>
        <ImageBrush x:Key="AnalyseBrush" ImageSource="{StaticResource AnalyseBackground}"/>
    </Page.Resources>
    <Controls:MetroContentControl >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <!--Logo and title-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ViewControls:TitleBarControl 
                    Foreground="White"
                    Title="{Binding Home_Title_ApplicationName, Mode=OneWay, Source={StaticResource Resources}}"
                    Grid.Row ="0"
                    TitleImageSource="/Assets/UWA.png"
                    BackButtonVisibility="Collapsed"
                    Grid.Column ="1"
                    Grid.ColumnSpan ="2"
                    HorizontalAlignment ="Stretch" OpacityMask="Black" Margin="10,0,0,0"/>
            </Grid>
                <!--Main area-->
                <StackPanel Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid TextBlock.FontSize="{StaticResource Small}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="{StaticResource TileItemWidth}" 
                            Height="{StaticResource TileItemHeight}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,10">
                            <Grid>
                            <Controls:TileContentControl Background="{StaticResource Home_LiveBackground}"
                                         Content="{Binding Home_Tile_Live, Mode=OneWay, Source={StaticResource Resources}}"
                                         HorizontalAlignment="Stretch"
                                         TextHorizontalAlignment="Center"
                                         IconBackground="{StaticResource LiveImageBrush}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding StartLiveCapture}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Controls:TileContentControl>
                            <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4"
                              Margin="0,-10,-10,0"
                              HorizontalAlignment="Right" VerticalAlignment="Top"
                              Width="50" Height="50"
                              Visibility="{Binding RecvMsgNumber, Converter={StaticResource HideZeroConverter}}">
                            <Ellipse Fill="Red">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="225"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                                <TextBlock Text="{Binding RecvMsgNumber}"
                                   FontSize="{StaticResource Medium}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        </Grid>
                    </Border>


                        <Border Width="{StaticResource TileItemWidth}" 
                            Height="{StaticResource TileItemHeight}"
                            Grid.Row="0"
                            Grid.Column="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="0,0,50,10"/>
                                </Style>
                            </Border.Style>
                            <Controls:TileContentControl Background="{StaticResource Home_DataBackground}"
                                         Content="{Binding Home_Tile_Data, Mode=OneWay, Source={StaticResource Resources}}"
                                         TextHorizontalAlignment="Center"
                                         IconBackground="{StaticResource AnalyseBrush}"
                                         />
                        </Border>
 
                    </Grid>
                </StackPanel>
                <!--Brand info at bottom right corner-->
            <Image Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="266" Height="58" Source="/Assets/iacas.jpg" Margin="20,0,20,0" StretchDirection="UpOnly" Stretch="None">
                <Image.OpacityMask>
                    <RadialGradientBrush >
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.9" Color="#66D6C8C8"></GradientStop>
                            <GradientStop Offset="1.0" Color="#00000000"></GradientStop>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Image.OpacityMask>
                </Image>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
                    <TextBlock Text="{Binding Home_Brand, Mode=OneWay, Source={StaticResource Resources}}" FontSize="26" Foreground="White" HorizontalAlignment="Right"/>
                    <Rectangle Height="3" Fill="White" HorizontalAlignment="Right" Width="200"/>
                    <TextBlock Text="{Binding Home_Brand_LOAT, Mode=OneWay, Source={StaticResource Resources}}" HorizontalAlignment="Right" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Grid>

    </Controls:MetroContentControl>
</Page>