BoonieBear.DeckUnit.Mov4500DC/Views/HomePageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"  
      x:Class="BoonieBear.DeckUnit.Mov4500UI.Views.HomePageView"
      xmlns:k="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:MetroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:ViewControls="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Controls"
      xmlns:adp="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.AttachedProperty"
      xmlns:Converters="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Converters"
      Background="{StaticResource DefaultBackgroundBrush}"
      DataContext="{Binding HomePageViewModel, Source={StaticResource ViewModelLocator}}" 
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1024"
	Title="MainPage">
    <Page.Resources>
        <Converters:HideZeroConverter x:Key="HideZeroConverter"/>
        <sys:Double x:Key="scrollBarWidth">-152</sys:Double>
        <sys:Double x:Key="TileItemWidth">250</sys:Double>
        <sys:Double x:Key="TileItemHeight">120</sys:Double>
        <sys:Double x:Key="Large">48</sys:Double>
        <sys:Double x:Key="Big">36</sys:Double>
        <sys:Double x:Key="Medium">22</sys:Double>
        <sys:Double x:Key="Small">16</sys:Double>
        <sys:Double x:Key="Tiny">11</sys:Double>
        
    </Page.Resources>
    <Controls:MetroContentControl >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <!--Logo and title-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0" Grid.Column="1" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="40,0,0,0"  Text="{Binding Home_Title_ApplicationName, Mode=OneWay, Source={StaticResource Resources}}" FontWeight="Bold"  FontSize="{StaticResource Big}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Main area-->
                <StackPanel Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid TextBlock.FontSize="{StaticResource Small}" TextBlock.Foreground="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="{StaticResource TileItemWidth}" 
                            Height="{StaticResource TileItemHeight}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,10">
                            <Grid>
                            <Controls:TileContentControl Background="{StaticResource Home_LiveBackground}"
                                         Content="{Binding Home_Tile_Live, Mode=OneWay, Source={StaticResource Resources}}"
                                         HorizontalAlignment="Stretch"
                                         TextHorizontalAlignment="Center"
                                         IconBackground="{StaticResource LiveImageBrush}"
                                         />
                            <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="4"
                              Margin="0,-10,-10,0"
                              HorizontalAlignment="Right" VerticalAlignment="Top"
                              Width="50" Height="50"
                              Visibility="{Binding IncompleteTaskNumber, Converter={StaticResource HideZeroConverter}}">
                            <Ellipse Fill="Red">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="225"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                            <TextBlock Text="{Binding IncompleteTaskNumber}"
                                   FontSize="{StaticResource Medium}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        </Grid>
                    </Border>


                        <Border Width="{StaticResource TileItemWidth}" 
                            Height="{StaticResource TileItemHeight}"
                            Grid.Row="0"
                            Grid.Column="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="0,0,50,10"/>
                                </Style>
                            </Border.Style>
                            <Controls:TileContentControl Background="{StaticResource Home_DataBackground}"
                                         Content="{Binding Home_Tile_Data, Mode=OneWay, Source={StaticResource Resources}}"
                                         TextHorizontalAlignment="Center"
                                         IconBackground="{StaticResource LiveImageBrush}"
                                         />
                        </Border>

                        <Border Width="{StaticResource TileItemWidth}" 
                            Height="{StaticResource TileItemHeight}"
                            Margin="0,0,10,10"
                            Grid.Row="1"
                            Grid.Column="0">

                            <Controls:TileContentControl Background="{StaticResource Home_SetupBackground}"
                                         Content="{Binding Home_Tile_Setup, Mode=OneWay, Source={StaticResource Resources}}"
                                         TextHorizontalAlignment="Center"
                                         IconBackground="{StaticResource LiveImageBrush}"
                                         />
                        </Border>



                        <Border Width="{StaticResource TileItemWidth}" 
                            Height="{StaticResource TileItemHeight}"
                            Grid.Row="1"
                            Grid.Column="1">
                            <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Margin" Value="0,0,50,10"/>
                            </Style>
                            </Border.Style>
                            <Controls:TileContentControl Background="{StaticResource Home_ConsoleBackground}"
                                         Content="{Binding Home_Tile_Console, Mode=OneWay, Source={StaticResource Resources}}"
                                         TextHorizontalAlignment="Center"
                                         IconBackground="{StaticResource LiveImageBrush}"
                                         />
                        </Border>
                    </Grid>
                </StackPanel>
                <!--Brand info at bottom right corner-->
                <Image Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="226" Height="51" Source="/Assets/IACAS.bmp" Margin="20,0,20,0"/>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
                    <TextBlock Text="{Binding Home_Brand, Mode=OneWay, Source={StaticResource Resources}}" FontSize="26" Foreground="White" HorizontalAlignment="Right"/>
                    <Rectangle Height="3" Fill="White" HorizontalAlignment="Right" Width="200"/>
                    <TextBlock Text="{Binding Home_Brand_LOAT, Mode=OneWay, Source={StaticResource Resources}}" HorizontalAlignment="Right" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Grid>

    </Controls:MetroContentControl>
</Page>