BoonieBear.DeckUnit.Mov4500DC/Views/MainFrame.xaml

<metroControl:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Metro="clr-namespace:TinyMetroWpfLibrary.Metro;assembly=TinyMetroWpfLibrary" 
        xmlns:commands="clr-namespace:TinyMetroWpfLibrary.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls" 
		xmlns:frames="clr-namespace:TinyMetroWpfLibrary.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:Converters="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Converters"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        x:Class="BoonieBear.DeckUnit.Mov4500UI.Views.MainFrame" 
        DataContext="{Binding MainFrameViewModel, Source={StaticResource ViewModelLocator}}"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
        ShowTitleBar ="False"  ShowCloseButton="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized"  MouseDoubleClick="MetroWindow_MouseDoubleClick">
    <metroControl:MetroWindow.Resources>
        <Converters:WorkAreaWidthConverter x:Key="waw"/>
        <Converters:WorkAreaHeightConverter x:Key="wah"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:DoubleMultiConverter x:Key="dmc"/>
        <Converters:VisibilityBoolConverter x:Key="vbcvtr"/>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,10"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
    </metroControl:MetroWindow.Resources>

    <Grid x:Name="FirstGrid">
        <Frame x:Name="ContentFrame"
			NavigationUIVisibility="Hidden"
            HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded">
        </Frame>
        <!--About the Software Panel-->
        <Controls:AnimationSlide  
            Panel.ZIndex="90"
                                     x:Name="AboutPanel"
                                     IsOpen="{Binding AboutVisibility, Mode=TwoWay}"
                                     IsAutoClose="True"   
                                     Width="226" 
                                     VerticalAlignment="Stretch"
                                     Visibility= "Visible"
                                     HorizontalAlignment="Right">
            <Grid Background="#696969" TextBlock.FontSize="{StaticResource Small}">
                <Grid.Resources>
                    <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="Orange"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="3,20,5,20" Grid.Row="0">
                    <Image x:Name="companylogo" Width="226" Height="51" Source="/Assets/iacas.jpg" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0" >
                        <TextBlock 
                                   Text="{Binding Home_Title_ApplicationName, Mode=OneWay, Source={StaticResource Resources}}" 
                                   FontSize="{StaticResource Medium}"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   MaxHeight="60"
                                   Width="210"
                                   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="版本:" TextWrapping="Wrap"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding Version}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="Build:" TextWrapping="Wrap"/>
                        <TextBlock Margin="0,5,0,0" Text="{Binding BuildNo}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="网络状态:" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding NetworkStatus}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="串口状态:" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding CommStatus}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="数据更新:" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding LastUpdateTime}" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="4" Orientation="Vertical">
                    <ToggleButton x:Name="LogToggle" Background="#696969"
                                  IsChecked ="False"
                                  Content="系统记录"/>
                    <ListView Visibility="{Binding IsChecked, ConverterParameter=TrueToVisible, Converter={StaticResource BoolToVisibilityConverter}, ElementName=LogToggle}">
                        
                    </ListView>
                </StackPanel>
                <StackPanel Margin ="4,0,0,0" Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="{Binding SPLASH_COPY_RIGHT, Mode=OneWay, Source={StaticResource Resources}}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding SPLASH_RIGHT_RESERVER, Mode=OneWay, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Controls:AnimationSlide>
        <Border Name="Overlay" Panel.ZIndex="100" HorizontalAlignment="Stretch"  Visibility="Collapsed" VerticalAlignment="Stretch" Background="{DynamicResource GrayBrush}" Opacity="0.7" />
    </Grid>
</metroControl:MetroWindow>
