BoonieBear.DeckUnit/Views/AcousticView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.AcousticView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AcousticViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	 Title="水声通信"  >

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding GoHomeCMD}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10" Style="{StaticResource ChromeButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
                </Button>
            <TextBlock  Text="声学指令" VerticalAlignment="Center" FontFamily="SimSun"  FontSize="34px"/>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" SelectedIndex="{Binding SelectIndex, Mode=OneWay}">
                <TabItem >
                    <ScrollViewer>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Button   FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="0" Grid.Column="0" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoGetNodeStatusPage}">
                                <TextBlock>
                                    获取节点状态
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="0" Grid.Column="1" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoGetNodeInfoPage}">
                                <TextBlock>
                                    获取节点信息
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="0" Grid.Column="2
                                    " Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoGetNodeInfoListPage}">
                                <TextBlock>
                                    获取节点信息表
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="1" Grid.Column="0" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoGetNodeRoutePage}">
                                <TextBlock>
                                    获取节点路由
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="1" Grid.Column="1" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoSetRecvEmitPage}">
                                <TextBlock>
                                    收发调节设置
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="1" Grid.Column="2" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoComSchemaPage}">
                                <TextBlock>
                                    通信制式设置
                                </TextBlock>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
                <TabItem >
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Button   TextBlock.FontSize="20" Grid.Row="0" Grid.Column="0" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" FontFamily="SimSun" Command="{Binding GoGetDeviceDataPage}">
                                <TextBlock>
                                    获取设备数据
                                </TextBlock>
                            </Button>
                            <Button  TextBlock.FontSize="20" Grid.Row="0" Grid.Column="1" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" FontFamily="SimSun" Command="{Binding GoGetDeviceStatusPage}">
                                <TextBlock>
                                    获取设备状态
                                </TextBlock>
                            </Button>
                            <Button   TextBlock.FontSize="20" Grid.Row="0" Grid.Column="2" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" FontFamily="SimSun" Command="{Binding GoDeviceBackSet}">
                                <TextBlock>
                                    设备回传设置
                                </TextBlock>
                            </Button>
                            <Button   TextBlock.FontSize="20" Grid.Row="1" Grid.Column="0" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" FontFamily="SimSun" Command="{Binding GoDeviceParaSet}">
                                <TextBlock>
                                    设备参数设置
                                </TextBlock>
                            </Button>
                            </Grid>
                    </StackPanel>
                    </ScrollViewer>
            </TabItem>
                <TabItem>
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Button  Style="{DynamicResource SquareButtonStyle}" FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="0" Grid.Column="0" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoGetNeiborListPage}">
                                <TextBlock>
                                   获取邻接点表
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="0" Grid.Column="1" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoGetNetListPage}">
                                <TextBlock>
                                    获取网络表
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="0" Grid.Column="2
                                    " Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding GoGetNetSimpleListPage}">
                                <TextBlock>
                                    获取网络简表
                                </TextBlock>
                            </Button>
                            <Button FontFamily="SimSun" TextBlock.FontSize="20" Grid.Row="1" Grid.Column="0" Background="{DynamicResource HorizontalNormalBorderBrush}" Foreground="Black" Command="{Binding ResetNetwork}">
                                <TextBlock>
                                    全网复位
                                </TextBlock>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ToggleButton x:Name="NodeCMD" Margin="10,0,10,0"
                                 IsChecked="{Binding IsNodeActive, Mode=TwoWay}"
                                 Content="节点指令"  
                                 Style="{StaticResource SingleSelectInMultiButtonStyle2}" VerticalAlignment="Center">
                                
            </ToggleButton>
            <ToggleButton Margin="10,0,10,0"
                                 IsChecked="{Binding IsDeviceActive, Mode=TwoWay}"
                                
                                 Content="设备指令"  
                                 Style="{StaticResource SingleSelectInMultiButtonStyle2}" VerticalAlignment="Center">
                
            </ToggleButton>
            <ToggleButton Margin="10,0,10,0"
                                 IsChecked="{Binding IsNetActive, Mode=TwoWay}"
                                 
                                 Content="网络指令"  
                                 Style="{StaticResource SingleSelectInMultiButtonStyle2}" VerticalAlignment="Center">
                
            </ToggleButton>
            </StackPanel>
    </Grid>
</Page>
