BoonieBear.DeckUnit/Views/ADCPDataView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.ADCPDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls1="clr-namespace:BoonieBear.DeckUnit.Controls"
      xmlns:autolist ="clr-namespace:BoonieBear.DeckUnit.Controls.AutoFilterGridListView"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ADCPDataViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	    Title="数据">

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="ADCP数据" VerticalAlignment="Center" FontSize="34px"/>
            <Button  Visibility="{Binding RefreshVisble}" Command="{Binding FetchingData }" Height="40"  Width="40" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/appbar/appbar.refresh.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <metroControl:ProgressRing IsActive="{Binding IsFetching}" Margin="10,0"  IsLarge="False" Height="40"  Width="40"/>
        </StackPanel>
    </Grid>
</Page>
