BoonieBear.DeckUnit/Views/ADPage.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.ADPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:BoonieBear.DeckUnit.Converter"
      xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ADViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	    Title="采集AD">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
        <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="AD采集" VerticalAlignment="Center" FontFamily="SimSun"  FontSize="34px"/>
        </StackPanel>
        <StackPanel  Grid.Row ="1" Orientation="Horizontal">
            <metroChart:RadialGaugeChart  x:Name="SysChart"
                Style="{StaticResource ChartStyleVariableSize}"
                ChartTitle="系统资源"
                ChartSubTitle="所在分区已使用空间"
                Palette="{StaticResource Gradients}"
                IsRowColumnSwitched= "False"
                
                ChartTitleVisibility="Visible"
                ChartLegendVisibility="Visible"
                ToolTipFormat="{StaticResource TooltipFormat}"
                SelectedBrush="{StaticResource SelectedBackgroundBrush}" Width="639" FontFamily="SimSun">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries
			                SeriesTitle="内存"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path= MemInfos}"/>

                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
        </StackPanel>
        <Button Background ="{StaticResource GrayBrush2}" Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="开始采集" Command="{Binding BeginAD}" FontFamily="SimSun" FontSize="18"/>
        <Button Background ="{StaticResource GrayBrush2}" Grid.Row ="2" Visibility="{Binding IsWorking, ConverterParameter=Collapsed,Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource SquareButtonStyle}" Content="停止采集" Command="{Binding StopAD}" FontFamily="SimSun" FontSize="18"/>
    </Grid>
</Page>
