BoonieBear.DeckUnit/Views/DownLoadingView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Converter="clr-namespace:BoonieBear.DeckUnit.Converter"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      x:Class="BoonieBear.DeckUnit.Views.DownLoadingView"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	    Title="下载数据">

    <Page.Resources>
        <Converter:TaskStateToVisibilityConverter x:Key="TaskStateToVisibilityConverter"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="DownLoadingViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Page.DataContext>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="ID:" VerticalAlignment="Center" FontSize="22px"/>
            <TextBlock  Text="{Binding TaskID}" VerticalAlignment="Center" FontSize="30px"/>
            <controls:ProgressRing IsActive="{Binding IsWorking}" Margin="10,0"  IsLarge="False" Height="40"  Width="40"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="2" Rows="4" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="目标节点:" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DestID}" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="命令类型:" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CmdIDDesc}" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="创建时间:" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StarTime}" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="更新时间:" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LastTime}" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="任务总时间: " FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TotalSeconds}" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text=" 秒" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="接收字节数:" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RecvBytes}" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="重传率:" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RetryRate, StringFormat=\{0:P\}}" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="任务状态:" FontSize="22px" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TaskStatus}" FontSize="22px" VerticalAlignment="Center"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="2" Margin="5,0">
            <Button Style="{DynamicResource SquareButtonStyle}" 
                 Margin="2"
				Content="开始" Background ="{StaticResource GrayBrush2}" Visibility="{Binding TaskState, ConverterParameter=开始, Converter={StaticResource TaskStateToVisibilityConverter}}" Command="{Binding StartTaskCommand}"/>
            <Button Style="{DynamicResource SquareButtonStyle}"
				Margin="2"
				Content="停止" Background ="{StaticResource GrayBrush2}" Visibility="{Binding TaskState, ConverterParameter=停止, Converter={StaticResource TaskStateToVisibilityConverter}}" Command="{Binding StopTaskCommand}"/>
            <Button Style="{DynamicResource SquareButtonStyle}" 
				Margin="2"
				Content="删除" Background ="{StaticResource GrayBrush2}" Visibility="{Binding TaskState, ConverterParameter=删除, Converter={StaticResource TaskStateToVisibilityConverter}}" Command="{Binding DeleteTaskCommand}"/>
            <Button Style="{DynamicResource SquareButtonStyle}" 
				Margin="2"
				Content="数据" Background ="{StaticResource GrayBrush2}" Visibility="{Binding TaskState, ConverterParameter=数据, Converter={StaticResource TaskStateToVisibilityConverter}}" Command="{Binding GoDataCommand}"/>
        </UniformGrid>
        
    </Grid>
</Page>
