BoonieBear.DeckUnit/Views/DownLoadedView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.DownLoadedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls1="clr-namespace:BoonieBear.DeckUnit.Controls"
      xmlns:autolist ="clr-namespace:BoonieBear.DeckUnit.Controls.AutoFilterGridListView"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DownLoadedViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	    Title="任务表">

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="任务列表" VerticalAlignment="Center" FontSize="34px"/>
            <Button  Visibility="{Binding RefreshVisble}" Command="{Binding FetchingData }" Height="40"  Width="40" VerticalAlignment="Center" Margin="10" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/appbar/appbar.refresh.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <metroControl:ProgressRing IsActive="{Binding IsFetching}" Margin="10,0"  IsLarge="False" Height="40"  Width="40"/>
        </StackPanel>
        <UniformGrid Grid.Row="1" Columns="3">
            <DatePicker SelectedDate="{Binding SelectedFromDate}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text=">>" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectedToDate}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
        <ScrollViewer Grid.Row="3">
                    <autolist:FilterableListView x:Name="DataListView"  ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsSource="{Binding ListCollMt}"
                               FilterButtonActiveStyle="{StaticResource filterButtonActive}"           
                                FilterButtonInactiveStyle="{StaticResource filterButtonInactive}" FontSize="18" SelectedItem="{Binding SelectedBdTask}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                                <autolist:SortableGridViewColumn Width ="200" Header="时间" SortPropertyName="LogTime" DisplayMemberBinding="{Binding Path=LogTime}"/>
                                <autolist:SortableGridViewColumn Header="源节点" SortPropertyName="SourceID" DisplayMemberBinding="{Binding Path=SourceID}" />
                                <autolist:SortableGridViewColumn Header="目的节点" SortPropertyName="DestID" DisplayMemberBinding="{Binding Path=DestID}" />
                                <autolist:SortableGridViewColumn Header="ID" SortPropertyName="CommID" DisplayMemberBinding="{Binding Path=CommID}" />
                            </GridView>
                        </ListView.View>
                    </autolist:FilterableListView>
                </ScrollViewer>

    </Grid>
</Page>
