BoonieBear.DeckUnit/Views/HistoryDataPage.xaml

<controls1:ContentPage x:Class="BoonieBear.DeckUnit.Views.HistoryDaaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls1="clr-namespace:BoonieBear.DeckUnit.Controls"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HistoryDataPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	    Title="历史数据">

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <TextBlock   Text="{Binding Title}" Style="{StaticResource WinTextLargeStyle}"/>
            <controls:ToggleSwitch IsChecked="True" Header=" 选项1" Instruction="打开or关闭串口" OffLabel="关" OnLabel="开" />
            <DataGrid x:Name="HistoryDataGrid" Height="300">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Title}"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </Grid>
    </controls1:ContentPage>
