BoonieBear.DeckUnit/Views/MainFrame.xaml

<metroControl:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tinyMetro="clr-namespace:BoonieBear.TinyMetro.WPF.Metro;assembly=TinyMetroWpfLibrary" 
        xmlns:commands="clr-namespace:BoonieBear.TinyMetro.WPF.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:tinyMetroappbar="clr-namespace:BoonieBear.TinyMetro.WPF.Controls.AppBar;assembly=TinyMetroWpfLibrary"
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:frames="clr-namespace:BoonieBear.TinyMetro.WPF.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="BoonieBear.DeckUnit.Views.MainFrame" 
        DataContext="{Binding MainFrameViewModel, Source={StaticResource ViewModelLocator}}"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
        ShowTitleBar ="False"  ShowCloseButton =" False" Title="水声通信机" Height="480" Width="640"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="grid">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        
        <Grid  x:Name="optionpanel" Column="0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Width="{Binding OptionPanelWidth, Mode=OneWay}">
			
		</Grid>
        <Grid x:Name="FirstGrid" Column="1">
            <frames:AnimationFrame x:Name="ContentFrame"
			Source="MainPageView.xaml" 
			NavigationUIVisibility="Hidden"
			AnimationMode="Fade"
            SlideorGrowDuration ="0:0:0.350 "
			FadeDuration="0:0:0.150"
			FadeOffset="0:0:0.050" HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded">
            </frames:AnimationFrame>
        </Grid>
        <Border x:Name="BottomBorder" HorizontalAlignment="Left" Height="60"  VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Visibility="{Binding IsShowBottomBar}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.ColumnSpan="2"
                Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command ="{Binding GoBackCommand}" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DeckUnit;component/Assets/appbar/appbar.chevron.left.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DeckUnit;component/Assets/appbar/appbar.cogs.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Width="60" Style="{DynamicResource MetroCircleButtonStyle}" Height="60">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DeckUnit;component/Assets/appbar/appbar.cogs.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Width="60" Height="60" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ShowOptionPanelCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DeckUnit;component/Assets/appbar/appbar.cogs.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</metroControl:MetroWindow>
