BoonieBear.DeckUnit/Views/MainFrame.xaml

<metroControl:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:commands="clr-namespace:TinyMetroWpfLibrary.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:frames="clr-namespace:TinyMetroWpfLibrary.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
       xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
       xmlns:Converter="clr-namespace:BoonieBear.DeckUnit.Converter" 
       xmlns:TouchKeyBoard="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls" 
       xmlns:Converters="clr-namespace:TinyMetroWpfLibrary.Controls.Converters;assembly=TinyMetroWpfLibrary.Controls"
       xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
       xmlns:autolist ="clr-namespace:BoonieBear.DeckUnit.Controls.AutoFilterGridListView"
        xmlns:CustomControl="clr-namespace:BoonieBear.DeckUnit.Controls"
        xmlns:tree="clr-namespace:BoonieBear.DeckUnit.Controls.Tree"
       x:Class="BoonieBear.DeckUnit.Views.MainFrame"
        Dialog:DialogParticipation.Register="{Binding}"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
        ShowTitleBar ="False"  ShowCloseButton =" true" Title="水声通信机"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Width="640" Height="480" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:NotifyLevelToBrushConverter x:Key="NotifyLevelToBrushConverter"/>
        <Converter:BooleanToModeConverter x:Key="BooleanToModeConverter"/>
        <Converter:BooleanToWidthConverter x:Key="BooleanToWidthConverter"/>
        <Converter:HideZeroConverter x:Key="HideZeroConverter"/>
        <Converter:TraceMessgaeFilterConverter x:Key="TraceMessgaeFilterConverter"/>
            <Dialog:CustomDialog x:Key="CustomInfoDialog"
                                 Title="设备命令"
                                 x:Name="CustomInfoDialog">
                <TextBlock Height="30" Text=".。。。" x:Name="MessageTextBlock"
                               Foreground="{DynamicResource AccentColorBrush}" />
                </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <metroControl:MetroWindow.DataContext>
        <Binding Path="MainFrameViewModel" Source="{StaticResource ViewModelLocator}"/>
    </metroControl:MetroWindow.DataContext>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <frames:AnimationFrame x:Name="ContentFrame" Grid.Row="0"
			Source="HomePageView.xaml" 
			NavigationUIVisibility="Hidden"
			AnimationMode="Fade"
			SlideorGrowDuration ="0:0:0.30 "
			FadeDuration="0:0:0.20"
			FadeOffset="0:0:0.20" HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded"/>
        <metroControl:WindowCommands Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="99" Height="40" Margin="0,0,5,0">
            <Button Click="LaunchDebugView" Width="50"
				ToolTip="调试信息">
                <Button.Background>
                    <ImageBrush ImageSource="/LOAT.DeckUnit;component/Assets/appbar/appbar.console.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>

            <Button Click="LaunchDataView" Width="50"
				ToolTip="接收到的数据 " >
                <Button.Background>
                    <ImageBrush ImageSource="/LOAT.DeckUnit;component/Assets/appbar/appbar.database.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Grid Margin="-10,-5,0,0"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Width="25" Height="25"
				Visibility="{Binding RecvMessage, Converter={StaticResource HideZeroConverter}}">
                <Ellipse Fill="Red">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="225"/>
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <TextBlock Text="{Binding RecvMessage}"
					FontSize="14"
					FontWeight="Bold"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
            </Grid>
        </metroControl:WindowCommands>
        <metroControl:FlyoutsControl x:Name="flyoutsControl">
            <metroControl:Flyout x:Name="ConsoleFlyout"
				Margin="0 0 0 0"
				Header="节点命令行"
				Position="Right" Width="640" Theme="Accent" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" >
                        <StackPanel  Orientation="Horizontal" Margin="0,5">
                            <Button FontFamily="Microsoft YaHei UI" FontSize="14" Width ="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Command ="{Binding SwapMode}" 
								Content="{Binding ModeType, Converter={StaticResource BooleanToModeConverter}}"  
								Margin="0,0,3,0" Click="Button_Click"/>
                            <TextBox  x:Name ="NetTextBox" FontFamily="Microsoft YaHei UI" FontSize="14" Width ="{Binding ModeType, ConverterParameter=net, Converter={StaticResource BooleanToWidthConverter}}" 
								Text="{Binding NetInput, Mode=TwoWay}" 
								metroControl:TextBoxHelper.Watermark="网络" Margin="3,0" 
								TouchKeyBoard:TabKeyBoard.Placement="Bottom" 
								TouchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=NetTextBox}" 
								TouchKeyBoard:TabKeyBoard.VerticalOffset="10"
								TouchKeyBoard:TabKeyBoard.IsEnabled="True" 
								TouchKeyBoard:TabKeyBoard.Width="480"
								TouchKeyBoard:TabKeyBoard.Type="Char" />
                            <StackPanel  Width ="{Binding ModeType, ConverterParameter=comm, Converter={StaticResource BooleanToWidthConverter}}" Orientation="Horizontal" Margin="3,0">
                                <TextBox x:Name ="CommTextBox" FontFamily="Microsoft YaHei UI" FontSize="14"  Width ="300" Text="{Binding CommInput, Mode=TwoWay}" 
									metroControl:TextBoxHelper.Watermark="串口" 
									Margin="0,0,3,0" 
									TouchKeyBoard:TabKeyBoard.Placement="Bottom" 
									TouchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=CommTextBox}"
									TouchKeyBoard:TabKeyBoard.VerticalOffset="10"
									TouchKeyBoard:TabKeyBoard.IsEnabled="True" 
									TouchKeyBoard:TabKeyBoard.Type="Char" 
									TouchKeyBoard:TabKeyBoard.Width="480"/>
                                <ToggleButton x:Name ="LoadcheckButton" ToolTip ="串口进入loader模式" Height="30" Content  ="Loader"
									IsChecked="{Binding LoaderMode}" Click="ToggleButton_Click" />
                                <Button  ToolTip ="选择固件" Height="30" Width="40" Content  ="..."
									Visibility="{Binding LoaderMode, Converter={StaticResource BoolToVisibilityConverter}}" Click="SelectFileButton_Click" />
                            </StackPanel>
                            <Button  Width ="80" Height="30" Content="发送" Command="{Binding SendCMD}" HorizontalAlignment="Right" FontFamily="Microsoft YaHei UI" FontSize="14" />
                        </StackPanel>
                        <TextBox x:Name ="DebugLog" MinHeight ="120" FontFamily="Microsoft YaHei UI" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                             <TextBlock Text="选择显示的级别"/>
                            <ComboBox Width ="200" Margin="10,0,10,0" 
								metroControl:TextBoxHelper.ClearTextButton="True"
								metroControl:TextBoxHelper.Watermark="请选择过滤层..." Text ="{Binding Filterlayer}">
                                <ComboBoxItem Content =" 网络层"/>
                                <ComboBoxItem Content =" 物理层"/>
                                <ComboBoxItem Content =" 链路层"/>
                                <ComboBoxItem Content =" 网络监控"/>
                            </ComboBox>
                            <TextBlock Text="显示内容"/>
                            <TextBox x:Name ="filterbox" Text="{Binding FilterString, Mode=TwoWay}" Width ="200" Margin="10,0,10,0" 
								metroControl:TextBoxHelper.ClearTextButton="True"
                                     TouchKeyBoard:TabKeyBoard.Placement="Top" 
									TouchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=filterbox}"
									TouchKeyBoard:TabKeyBoard.HorizontalOffset="-240"
									TouchKeyBoard:TabKeyBoard.IsEnabled="True" 
									TouchKeyBoard:TabKeyBoard.Type="Num" 
									TouchKeyBoard:TabKeyBoard.Width="480"/>
                        </StackPanel>
                        <ListBox MinHeight="120">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource TraceMessgaeFilterConverter}">
                                    <Binding Path="Filterlayer"/>
                                    <Binding Path="FilterString"/>
                                     <Binding Path="TraceCollMt"/>       
                                </MultiBinding>
                                              
                            </ListBox.ItemsSource>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </metroControl:Flyout>
            <metroControl:Flyout x:Name="DataFlyout" Theme="Accent"
				Margin="0 0 0 0"
				Header="数据"
				Position="Right" Width="640">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <autolist:FilterableListView Grid.Row="0" ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsSource="{Binding DataCollMt}"
                               FilterButtonActiveStyle="{StaticResource filterButtonActive}"           
                                FilterButtonInactiveStyle="{StaticResource filterButtonInactive}" FontSize="18" SelectionChanged="FilterableListView_SelectionChanged" >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                                <autolist:SortableGridViewColumn Width ="200" Header="时间" SortPropertyName="LogTime" DisplayMemberBinding="{Binding Path=LogTime}"/>
                                <autolist:SortableGridViewColumn Header="源节点" SortPropertyName="SourceID" DisplayMemberBinding="{Binding Path=SourceID}" />
                                <autolist:SortableGridViewColumn Header="目的节点" SortPropertyName="DestID" DisplayMemberBinding="{Binding Path=DestID}" />
                                <autolist:SortableGridViewColumn Header="命令ID" SortPropertyName="CommID" DisplayMemberBinding="{Binding Path=CommID}" />
                                    
                            </GridView>
                        </ListView.View>
                    </autolist:FilterableListView>
                    <UniformGrid Columns="1"
						Grid.Row="2"
						Margin="10">
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="10"
							Content=" " />
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="10"
							Content="Cancel" />
                    </UniformGrid>
                </Grid>
            </metroControl:Flyout>
            <metroControl:Flyout x:Name="DataViewFlyout" Theme="Accent"
				Margin="0 0 0 0"
				Header="详细数据"
				Position="Right" Width="640">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
							Text="{Binding DataRecvTime}" />
                    <tree:TreeList x:Name="_tree" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="18">
                        <tree:TreeList.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="400" Header="Name">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <tree:RowExpander/>
                                                    <TextBlock Text="{Binding Text}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Data}"/>
                                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Description}"/>
                                </GridView.Columns>
                            </GridView>
                        </tree:TreeList.View>
                    </tree:TreeList>
                    <UniformGrid Columns="2"
						Grid.Row="2"
						Margin="10">
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="10"
							Content=" " />
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="10"
							Content="Cancel" />
                    </UniformGrid>
                </Grid>
            </metroControl:Flyout>
        </metroControl:FlyoutsControl>

        <StatusBar Grid.Row="2" Style="{StaticResource MetroStatusBar}" Foreground="Black" Background="{Binding Level, Converter={StaticResource NotifyLevelToBrushConverter}}">
            <StatusBarItem Content="{Binding StatusHeader, Mode=OneWay}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding StatusDescription, Mode=OneWay}"/>
        </StatusBar>
    </Grid>

</metroControl:MetroWindow>
