BoonieBear.DeckUnit/Views/MainFrame.xaml

<metroControl:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:commands="clr-namespace:TinyMetroWpfLibrary.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:frames="clr-namespace:TinyMetroWpfLibrary.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
       xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
       xmlns:Converter="clr-namespace:BoonieBear.DeckUnit.Converter" 
       xmlns:TouchKeyBoard="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls" 
       xmlns:Converters="clr-namespace:TinyMetroWpfLibrary.Controls.Converters;assembly=TinyMetroWpfLibrary.Controls"
       xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
       xmlns:autolist ="clr-namespace:BoonieBear.DeckUnit.Controls.AutoFilterGridListView"
        xmlns:CustomControl="clr-namespace:BoonieBear.DeckUnit.Controls"
        xmlns:tree="clr-namespace:BoonieBear.DeckUnit.Controls.Tree"
       x:Class="BoonieBear.DeckUnit.Views.MainFrame"
        Dialog:DialogParticipation.Register="{Binding}"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
        ShowTitleBar ="False"  ShowCloseButton =" true" Title="水声通信机"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Width="640" Height="480" Closing="MetroWindow_Closing" IsWindowDraggable="False">
    <Window.Resources>
        <ResourceDictionary>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:NotifyLevelToBrushConverter x:Key="NotifyLevelToBrushConverter"/>
        <Converter:BooleanToModeConverter x:Key="BooleanToModeConverter"/>
            <Converter:ModeTypeToVisibleConverter x:Key="ModeTypeToVisibleConverter"/>
        <Converter:HideZeroConverter x:Key="HideZeroConverter"/>
            <Converter:MultiDebugStringConverter x:Key="MultiDebugStringConverter"/>
            <Converter:TraceMessageFilterConverter x:Key="TraceMessgaeFilterConverter"/>
            <Dialog:CustomDialog x:Key="CustomInfoDialog"
                                 Title="设备命令"
                                 x:Name="CustomInfoDialog">
                <TextBlock Height="30" Text=".。。。" x:Name="MessageTextBlock"
                               Foreground="{DynamicResource AccentColorBrush}" />
            </Dialog:CustomDialog>
            <Dialog:CustomDialog x:Key="SetADDialog"
                                 Title="设置AD门限"
                                 x:Name="SetADDialog">
                <StackPanel Orientation="Vertical">
                    <metroControl:NumericUpDown x:Name="ADNumUp" Value="13"  Foreground="{DynamicResource AccentColorBrush}"/>
                    <UniformGrid>
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="5"
							Content="确定" Click="SetADBtn" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="5"
							Content="取消" Click="CloseSetAD" />
                    </UniformGrid>
                </StackPanel>              
            </Dialog:CustomDialog>
            <Dialog:CustomDialog x:Key="SetWakeUpDialog"
                                 Title="设置AD门限"
                                 x:Name="SetWakeUpDialog">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="串口2唤醒时间"/>
                    <metroControl:NumericUpDown x:Name="Com2WakeNumUp" Value="60"  Foreground="{DynamicResource AccentColorBrush}"/>
                    <TextBlock Text="串口3唤醒时间"/>
                    <metroControl:NumericUpDown x:Name="Com3WakeNumUp" Value="60"  Foreground="{DynamicResource AccentColorBrush}"/>
                    <UniformGrid>
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="5"
							Content="确定" Click="SetWakeBtn" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                            Margin="5"
							Content="取消" Click="CloseWakeTimeBtn" />
                    </UniformGrid>
                </StackPanel>
            </Dialog:CustomDialog>
            <Dialog:CustomDialog x:Key="SupplySetDialog"
                                 Title="电源配置"
                                 x:Name="SupplySetDialog">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="高压电源配置"/>
                    <ComboBox x:Name="HighSet" SelectedIndex="0" Foreground="{DynamicResource AccentColorBrush}">
                        <ComboBoxItem Content="使用外电"/>
                        <ComboBoxItem Content="使用内电"/>
                    </ComboBox>
                    <TextBlock Text="低压电源配置"/>
                    <ComboBox x:Name="LowSet"  SelectedIndex="0"  Foreground="{DynamicResource AccentColorBrush}">
                        <ComboBoxItem Content="使用外电"/>
                        <ComboBoxItem Content="使用内电"/>
                    </ComboBox>
                    <UniformGrid>
                        <Button Style="{DynamicResource SquareButtonStyle}"
							Margin="5"
							Content="确定" Click="SetSupplyBtn" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                            Margin="5"
						    Content="取消" Click="CloseSupplyBtn" />
                    </UniformGrid>
                </StackPanel>
            </Dialog:CustomDialog>
            <Dialog:CustomDialog x:Key="DownloadDialog"
                                 Title="下载波形/程序"
                                 x:Name="DownloadDialog">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="SelectModeBox" SelectedIndex="0" Foreground="{DynamicResource AccentColorBrush}">
                        <ComboBoxItem Content="下载波形"/>
                        <ComboBoxItem Content="在线更新程序"/>
                        <ComboBoxItem Content="更新定点程序"/>
                        <ComboBoxItem Content="更新浮点程序(m2)"/>
                        <ComboBoxItem Content="更新浮点程序(m4)"/>
                        <ComboBoxItem Content="下载FPGA"/>
                        <ComboBoxItem Content="下载BootLoader"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name ="SelectBtn" Style="{DynamicResource SquareButtonStyle}"
                            Margin="5"  Content="选择文件" Click="SelectDownLoadFile"/>
                            <TextBlock  x:Name ="StatusBlock" Text="未选择文件"/>
                    </StackPanel>
                    <metroControl:MetroProgressBar x:Name="Percentbar" Visibility="Collapsed"/>
                    <UniformGrid>
                        <Button IsEnabled="False" x:Name="DownLoadBtn" Style="{DynamicResource SquareButtonStyle}"
							Margin="5"
							Content="下载" Click="SendFileBtn" />
                        <Button x:Name="CancelBtn"  Style="{DynamicResource SquareButtonStyle}"
                            Margin="5"
						    Content="取消" Click="CloseDownloadDialog" />
                    </UniformGrid>
                </StackPanel>
            </Dialog:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <metroControl:MetroWindow.DataContext>
        <Binding Path="MainFrameViewModel" Source="{StaticResource ViewModelLocator}"/>
    </metroControl:MetroWindow.DataContext>
    <Grid x:Name="grid" Background="{StaticResource MainBackGround}">
        <frames:AnimationFrame x:Name="ContentFrame"
			Source="MainPageView.xaml" 
			NavigationUIVisibility="Hidden"
			AnimationMode="Fade"
			SlideorGrowDuration ="0:0:0.30 "
			FadeDuration="0:0:0.20"
			FadeOffset="0:0:0.20" HorizontalContentAlignment="Stretch" Loaded="ContentFrame_Loaded"/>
        <metroControl:WindowCommands VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="99" Height="40" Margin="0,0,30,0">
            <Button Click="LaunchDebugView" Width="50"
				ToolTip="调试信息">
                <Button.Background>
                    <ImageBrush ImageSource="/LOAT.DeckUnit;component/Assets/appbar/appbar.console.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>

            <Button Click="LaunchDataView" Width="50"
				ToolTip="接收到的数据 " >
                <Button.Background>
                    <ImageBrush ImageSource="/LOAT.DeckUnit;component/Assets/appbar/appbar.database.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Grid Margin="-10,-5,0,0"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Width="25" Height="25"
				Visibility="{Binding RecvMessage, Converter={StaticResource HideZeroConverter}}">
                <Ellipse Fill="Red">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="225"/>
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <TextBlock Text="{Binding RecvMessage}"
					FontSize="14"
					FontWeight="Bold"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
            </Grid>
        </metroControl:WindowCommands>
        <metroControl:FlyoutsControl x:Name="flyoutsControl">
            <metroControl:Flyout x:Name="ConsoleFlyout"
				Margin="0 0 0 0"
				Header="节点命令行"
				Position="Right" Width="640" Theme="Accent" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" >
                        <StackPanel  Orientation="Horizontal" Margin="0,5">
                            <Button FontFamily="SimSun" FontSize="14" Width ="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Command ="{Binding SwapMode}" 
								Content="{Binding ModeType, Converter={StaticResource BooleanToModeConverter}}"  
								Margin="0,0,3,0"
                                Style="{DynamicResource SquareButtonStyle}"/>
                            <StackPanel Visibility ="{Binding ModeType, ConverterParameter=net, Converter={StaticResource ModeTypeToVisibleConverter}}" Orientation="Horizontal" Margin="3,0">
                                <TextBox  x:Name ="NetTextBox" FontFamily="SimSun" FontSize="14" Width ="200" 
								Text="{Binding NetInput, Mode=TwoWay}" 
								metroControl:TextBoxHelper.Watermark="网络" Margin="3,0" 
								TouchKeyBoard:TabKeyBoard.Placement="Bottom" 
								TouchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=NetTextBox}" 
								TouchKeyBoard:TabKeyBoard.VerticalOffset="10"
								TouchKeyBoard:TabKeyBoard.IsEnabled="True" 
								TouchKeyBoard:TabKeyBoard.Width="480"
								TouchKeyBoard:TabKeyBoard.Type="Char" />
                                <CheckBox x:Name ="NetLinkCheckBox" ToolTip ="网络连接状态" Height="30" Content  ="连接"
									Click="NetLinkCheckBox_Click" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Left" />
                                <Button Click="LaunchDownLoadView" Width="50"
				                        ToolTip="下载程序/数据">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/LOAT.DeckUnit;component/Assets/appbar/appbar.download.png" Stretch="UniformToFill" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel  Visibility ="{Binding ModeType, ConverterParameter=comm, Converter={StaticResource ModeTypeToVisibleConverter}}" Orientation="Horizontal" Margin="3,0">
                                <TextBox x:Name ="CommTextBox" FontFamily="SimSun" FontSize="14"  Width ="200" Text="{Binding CommInput, Mode=TwoWay}" 
									metroControl:TextBoxHelper.Watermark="串口" 
									Margin="0,0,3,0" 
									TouchKeyBoard:TabKeyBoard.Placement="Bottom" 
									TouchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=CommTextBox}"
									TouchKeyBoard:TabKeyBoard.VerticalOffset="10"
									TouchKeyBoard:TabKeyBoard.IsEnabled="True" 
									TouchKeyBoard:TabKeyBoard.Type="Char" 
									TouchKeyBoard:TabKeyBoard.Width="480"/>
                                
                                <CheckBox x:Name ="LoadcheckButton" ToolTip ="MSP430进入loader" Height="30" Content  ="Loader"
									Click="ToggleButton_Click" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Left" />
                                <Button  ToolTip ="选择固件" Height="30" Width="40" Content  ="..."
									Click="SelectFileButton_Click" HorizontalAlignment="Left" />
                            </StackPanel>
                            <Button  Width ="80" Height="30" Content="发送" Command="{Binding SendCMD}" FontFamily="SimSun" FontSize="14" />
                            <Button  Width ="80" Height="30" Content="清空接收" Command="{Binding ClearCmd}" FontFamily="SimSun" FontSize="14" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBox x:Name ="DebugLog" Height ="140" FontFamily="SimSun" FontSize="14" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="DebugLog_TextChanged">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource MultiDebugStringConverter}">
                                    <Binding Path="ModeType"/>
                                    <Binding Path="Shellstring"/>
                                    <Binding Path="Serialstring"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                             <TextBlock Text="选择显示的级别"/>
                            <ComboBox Width ="200" Margin="10,0,10,0" 
								metroControl:TextBoxHelper.ClearTextButton="True"
								metroControl:TextBoxHelper.Watermark="请选择过滤层..." Text ="{Binding Filterlayer}">
                                <ComboBoxItem Content =" 网络层"/>
                                <ComboBoxItem Content =" 物理层"/>
                                <ComboBoxItem Content =" 链路层"/>
                                <ComboBoxItem Content =" 网络监控"/>
                            </ComboBox>
                            <TextBlock Text="显示内容"/>
                            <TextBox  Text="{Binding FilterString, Mode=TwoWay}" Width ="200" Margin="10,0,10,0" 
								metroControl:TextBoxHelper.ClearTextButton="True"
                                     TouchKeyBoard:TabKeyBoard.Placement="Top" 
									TouchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=filterbox}"
									TouchKeyBoard:TabKeyBoard.HorizontalOffset="-240"
									TouchKeyBoard:TabKeyBoard.IsEnabled="True" 
									TouchKeyBoard:TabKeyBoard.Type="Num" 
									TouchKeyBoard:TabKeyBoard.Width="480" />
                        </StackPanel>
                        <ListBox MinHeight="120" Height="140" x:Name ="filterbox" >
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource TraceMessgaeFilterConverter}">
                                    <Binding Path="Filterlayer"/>
                                    <Binding Path="FilterString"/>
                                     <Binding Path="TraceCollMt"/>       
                                </MultiBinding>  
                            </ListBox.ItemsSource>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <!-- 设置控件模板 -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}" Height="30">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <!-- 设置触发器 -->
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#CC119EDA"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="LemonChiffon"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </metroControl:Flyout>
            <metroControl:Flyout x:Name="DataFlyout" Theme="Accent"
				Margin="0 0 0 0"
				Header="数据"
				Position="Right" Width="640">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <autolist:FilterableListView x:Name="DataListView" Grid.Row="0" ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsSource="{Binding DataCollMt}"
                               FilterButtonActiveStyle="{StaticResource filterButtonActive}"           
                                FilterButtonInactiveStyle="{StaticResource filterButtonInactive}" FontSize="18" SelectionChanged="FilterableListView_SelectionChanged" MouseLeftButtonDown="DataListView_MouseLeftButtonDown" PreviewMouseLeftButtonDown="DataListView_PreviewMouseLeftButtonDown">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                                <autolist:SortableGridViewColumn Width ="200" Header="时间" SortPropertyName="LogTime" DisplayMemberBinding="{Binding Path=LogTime}"/>
                                <autolist:SortableGridViewColumn Header="源节点" SortPropertyName="SourceID" DisplayMemberBinding="{Binding Path=SourceID}" />
                                <autolist:SortableGridViewColumn Header="目的节点" SortPropertyName="DestID" DisplayMemberBinding="{Binding Path=DestID}" />
                                <autolist:SortableGridViewColumn Header="ID" SortPropertyName="CommID" DisplayMemberBinding="{Binding Path=CommID}" />
                                    
                            </GridView>
                        </ListView.View>
                    </autolist:FilterableListView>
                </Grid>
            </metroControl:Flyout>
            <metroControl:Flyout x:Name="DataViewFlyout" Theme="Accent"
				Margin="0 0 0 0"
				Header="详细数据"
				Position="Right" Width="640">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
							Text="{Binding DataRecvTime}" />
                    <tree:TreeList x:Name="_tree" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="18" >
                        <tree:TreeList.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="400" Header="名称">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <tree:RowExpander/>
                                                    <TextBlock Text="{Binding Text}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="数据" Width="80" DisplayMemberBinding="{Binding Data}"/>
                                    <GridViewColumn Header="描述" Width="120" DisplayMemberBinding="{Binding Description}"/>
                                </GridView.Columns>
                            </GridView>
                        </tree:TreeList.View>
                    </tree:TreeList>
                    
                </Grid>
            </metroControl:Flyout>
        </metroControl:FlyoutsControl>

    </Grid>

</metroControl:MetroWindow>
