BoonieBear.DeckUnit/Views/NewTaskPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Converter="clr-namespace:BoonieBear.DeckUnit.Converter" x:Class="BoonieBear.DeckUnit.Views.NewTaskPage"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	    Title="创建新任务" KeepAlive="True">

    <Page.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="NewTaskPageViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Page.DataContext>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="新任务" VerticalAlignment="Center" FontFamily="SimSun"  FontSize="34px"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row ="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="目标节点:" FontSize="22px" VerticalAlignment="Center"/>
                <controls:NumericUpDown Width="150" Value="{Binding DestID}" Minimum ="1" Maximum="63" FontSize="22px" VerticalAlignment="Center" Margin="20,0,0,0" UpDownButtonsWidth="40"/>
            </StackPanel>
            <StackPanel Grid.Row ="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="设备端口" FontSize="22px" VerticalAlignment="Center"/>
                <ComboBox x:Name="ModeBox" Width ="160" Margin="20,20" 
					controls:TextBoxHelper.Watermark="目标端口" SelectedIndex="{Binding CommIndex}">
                    <ComboBoxItem Content ="COM2"/>
                    <ComboBoxItem Content ="COM3"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row ="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="任务类型:" FontSize="22px" VerticalAlignment="Center"/>
                <ComboBox Width ="200" Margin="20,20" 
					controls:TextBoxHelper.Watermark="类型选择"  SelectedIndex="{Binding TypeIndex}">
                    <ComboBoxItem Content ="1：@SP"/>
                    <ComboBoxItem Content ="2：特点时间段数据"/>
                    <ComboBoxItem Content ="3：抽取数据"/>
                    <ComboBoxItem Content ="4：ADCP继续工作"/>
                    <ComboBoxItem Content ="5：数据查询"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="{Binding ShowCondition2, ConverterParameter=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="起始时间:" FontSize="22px" VerticalAlignment="Center"/>
                    <DatePicker
            SelectedDate="{Binding SelectedFromDate, Mode=TwoWay}" Width="240"/>
                    <picker:TimePicker 
            FullModeHeader="选择时间"
            IsTouchSelectionEnabled="True"
            Value="{Binding SelectedFromTime, Mode=TwoWay}" Width="120" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="{Binding ShowCondition2, ConverterParameter=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="结束时间:" FontSize="22px" VerticalAlignment="Center"/>
                    <DatePicker
            SelectedDate="{Binding SelectedToDate, Mode=TwoWay}" Width="240"/>
                    <picker:TimePicker 
            FullModeHeader="选择时间"
            IsTouchSelectionEnabled="True"
            Value="{Binding SelectedToTime, Mode=TwoWay}" Width="120" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="{Binding ShowCondition3, ConverterParameter=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="数据时间:" FontSize="22px" VerticalAlignment="Center"/>
                    <DatePicker 
            SelectedDate="{Binding SelectedFetchDate, Mode=TwoWay}" Width="240"/>
                    <picker:TimePicker 
            FullModeHeader="选择时间"
            IsTouchSelectionEnabled="True"
            Value="{Binding SelectedFetchTime, Mode=TwoWay}" Width="120" Margin="30,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ShowCondition3, ConverterParameter=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <TextBlock Text="抽取间隔:" FontSize="22px" VerticalAlignment="Center"/>
                    <controls:NumericUpDown x:Name="IntervalDown"  FontSize="24" Value="{Binding SamplingInterval}"  Minimum="1" Maximum="99"  Width ="150"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Text="抽取数量:" FontSize="22px" VerticalAlignment="Center"/>
                    <controls:NumericUpDown x:Name="SampleLengthDown"  FontSize="24" Value="{Binding SamplingNum}"  Minimum="1" Maximum="99"  Width ="150"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </Grid>
        <Button Background ="{StaticResource GrayBrush2}" Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="确定" Command="{Binding CreateTask}" FontFamily="SimSun" FontSize="18"/>
    </Grid>
</Page>
