BoonieBear.DeckUnit/Views/SystemResourceView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.SystemResourceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:controls="clr-namespace:BoonieBear.DeckUnit.Controls"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SystemResourceViewModel}"
      KeepAlive="True" 
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="640"
	Title="系统资源">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <metroChart:RadialGaugeChart  x:Name="SysChart"
                Style="{StaticResource ChartStyleVariableSize}"
                ChartTitle="系统资源"
                ChartSubTitle="内存和硬盘资源"
                Palette="{StaticResource Gradients}"
                IsRowColumnSwitched= "False"
                
                ChartTitleVisibility="Visible"
                ChartLegendVisibility="Visible"
                ToolTipFormat="{StaticResource TooltipFormat}"
                SelectedBrush="{StaticResource SelectedBackgroundBrush}" Width="639" FontFamily="Consolas">
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries
			                SeriesTitle="内存"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path= MemInfos}"/>
                    
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
        </StackPanel>
        <Button Style="{StaticResource ChromeButtonStyle}" VerticalAlignment="Bottom" Height="30">清理磁盘空间</Button>
    </Grid>
</Page>
