BoonieBear.DeckUnit/Views/SystemResourceView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.SystemResourceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SystemResourceViewModel}"
      KeepAlive="True"   
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="480"
	Title="系统资源">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <metroChart:RadialGaugeChart  x:Name="SysChart"
                Style="{StaticResource ChartStyleVariableSize}"
                ChartTitle="系统资源监控"
                ChartSubTitle="内存和硬盘使用情况"
                Palette="{StaticResource Gradients}"
                IsRowColumnSwitched= "True"
                ChartTitleVisibility="Visible"
                ChartLegendVisibility="Visible"
                ToolTipFormat="{StaticResource TooltipFormat}"
                
                SelectedBrush="{StaticResource SelectedBackgroundBrush}" >
                <metroChart:RadialGaugeChart.Series>
                    <metroChart:ChartSeries
                            SeriesTitle="内存和硬盘空间使用"
                            DisplayMember="Category"
                            ValueMember="Number"
                            ItemsSource="{Binding Path=SystemInfos}">
                    </metroChart:ChartSeries>
                </metroChart:RadialGaugeChart.Series>
            </metroChart:RadialGaugeChart>
        </StackPanel>
    </Grid>
</Page>
