BoonieBear.DeckUnit.Mov4500DC/Controls/TreadTile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Controls" x:Class="BoonieBear.DeckUnit.Mov4500UI.Controls.TreadTile" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MouseOverBrush">#FF2F5078</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryForeground" Color="#E5FFFFFF" />
        <SolidColorBrush x:Key="SecondaryForeground" Color="#F290AFC1" />

        <SolidColorBrush x:Key="TileBackgroundBrush" Color="#FF293543" />
    </UserControl.Resources>
    <Grid Margin="3" Cursor="Hand" Background="{StaticResource TileBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreadTile}}}" HorizontalAlignment="Center" FontSize="22" Foreground="{StaticResource SecondaryForeground}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                <TextBlock x:Name="PipsText" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreadTile}}}" FontSize="28" FontWeight="Light" Foreground="{StaticResource PrimaryForeground}" Margin="5,0" />
                <TextBlock x:Name="unit" Text="{Binding Unit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TreadTile}}}" FontSize="22" Foreground="{StaticResource SecondaryForeground}" Style="{StaticResource {x:Type TextBlock}}" Margin="4,2,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Path x:Name="UpMovementIcon" Data="M6,0L12,12 0,12z" Fill="#FF3FCF1E" Height="12" Width="12" Visibility="Hidden" />
            <TextBlock x:Name="SpreadTextBlock"  FontSize="18" Foreground="{StaticResource PrimaryForeground}" Margin="3,5"/>
            <Path x:Name="DownMovementIcon" Data="M6,12L0,0 12,0z" Fill="#FFCC3350" Height="12" Width="12" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</UserControl>
