BoonieBear.DockUnit/Views/MainPageView.xaml

<Page x:Class="BoonieBear.DockUnit.Views.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPageViewModel}"
      KeepAlive="True"   
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640" 
	Title="甲板单元">
    <Page.Resources>
        
        <Storyboard x:Key="MoveDeviceButtonsBottom">           
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames  BeginTime ="0:0:0.3" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceDataButton">
            	<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="220,280">
            		<EasingThicknessKeyFrame.EasingFunction>
            			<BounceEase EasingMode="EaseOut" Bounciness="3" Bounces="2"/>
            		</EasingThicknessKeyFrame.EasingFunction>
            	</EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            
        </Storyboard>
        <Storyboard x:Key="MoveOptionButtonsBottom">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00.3" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="OptionButton">
            	<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="220,280">
            		<EasingThicknessKeyFrame.EasingFunction>
            			<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="3"/>
            		</EasingThicknessKeyFrame.EasingFunction>
            	</EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="MoveResourceButtonsBottom">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00.3" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SysResourceButton">
            	<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="220,280">
            		<EasingThicknessKeyFrame.EasingFunction>
            			<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="3"/>
            		</EasingThicknessKeyFrame.EasingFunction>
            	</EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="MoveMoreButtonsBottom">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00.3" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoreButton">
            	<EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="220,280">
            		<EasingThicknessKeyFrame.EasingFunction>
            			<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="3"/>
            		</EasingThicknessKeyFrame.EasingFunction>
            	</EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key ="EnableReturnButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReturnButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReturnButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="true"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard> 
        <Storyboard x:Key="InitStoryboard">
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DeviceDataButton">
				<LinearThicknessKeyFrame KeyTime="00:00:00.3" Value="40,200"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="OptionButton">
				<LinearThicknessKeyFrame KeyTime="00:00:00.3" Value="150,80"/>
			</ThicknessAnimationUsingKeyFrames>
			            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SysResourceButton">
				<LinearThicknessKeyFrame KeyTime="00:00:00.3" Value="310,80"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MoreButton">
				<LinearThicknessKeyFrame KeyTime="00:00:00.3" Value="420,200"/>
			</ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DeviceDataButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="true"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OptionButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="true"/>
            </BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SysResourceButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="true"/>
            </BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MoreButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="true"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReturnButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReturnButton" Storyboard.TargetProperty ="IsEnabled">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.3" Value="false"/>
            </BooleanAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
            	<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFEEE7E7"/>
            </ColorAnimationUsingKeyFrames>
            
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded" SourceName="DeviceDataButton">
            <BeginStoryboard x:Name="InitBeginStoryboard"  Storyboard="{StaticResource InitStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName ="DeviceDataButton">
            <BeginStoryboard x:Name="MoveDeviceButtonsBottomStoryboard" Storyboard="{StaticResource MoveDeviceButtonsBottom}"/>
            <BeginStoryboard x:Name="EnableReturnButton_BeginStoryboard" Storyboard="{StaticResource EnableReturnButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName ="OptionButton">
            <BeginStoryboard x:Name="MoveOptionStoryboard" Storyboard="{StaticResource MoveOptionButtonsBottom}"/>
            <BeginStoryboard x:Name="EnableReturnButton_BeginStoryboard1" Storyboard="{StaticResource EnableReturnButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ReturnButton">
            <BeginStoryboard x:Name="ReturnStoryboard" Storyboard="{StaticResource InitStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="SysResourceButton">
        	<BeginStoryboard x:Name="MoveResourceButtonsBottom_BeginStoryboard" Storyboard="{StaticResource MoveResourceButtonsBottom}"/>
        	<BeginStoryboard x:Name="EnableReturnButton_BeginStoryboard2" Storyboard="{StaticResource EnableReturnButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="MoreButton">
        	<BeginStoryboard x:Name="MoveMoreButtonsBottom_BeginStoryboard" Storyboard="{StaticResource MoveMoreButtonsBottom}"/>
        	<BeginStoryboard x:Name="EnableReturnButton_BeginStoryboard3" Storyboard="{StaticResource EnableReturnButton}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        
        <Grid Style="{StaticResource SeaStyle}">
            <Canvas Margin="7">
                <Border Name="TextBorder" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid>
                     <Image  Source="..\Assets\IACAS.bmp" Stretch="UniformToFill" Width="55" RenderTransformOrigin="-3.75,1.375" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.OpacityMask>
                                <RadialGradientBrush >
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0.8" Color="#66D6C8C8"></GradientStop>
                                        <GradientStop Offset="1.0" Color="#00000000"></GradientStop>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Name="RealText" FontFamily="Segoe UI" FontSize="34px" Margin="60,5,10,5" Foreground="#FFFFF0">水声通信机
                            <TextBlock.TextEffects>
                            <TextEffect PositionCount="1" x:Name="MyTextEffect">
                            <TextEffect.Transform>
                                <SkewTransform x:Name="TextEffectSkewTransform" CenterX="0" CenterY="30">
                                </SkewTransform>
                            </TextEffect.Transform>
                                
                            </TextEffect>
                           </TextBlock.TextEffects>
                            <TextBlock.Effect>
                                <DropShadowEffect
                                      ShadowDepth="7"
                                      Direction="330"
                                      Color="Maroon"
                                      Opacity="0.5"
                                     BlurRadius="4"/>
                            </TextBlock.Effect>
                            <!--TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard x:Name="TextStoryboard">
                                <Storyboard>

                                    <DoubleAnimation From="0" To="15" Duration="0:0:0.5" 
RepeatBehavior="Forever"
                                    AutoReverse="True" 
Storyboard.TargetName="TextEffectSkewTransform"
                                    Storyboard.TargetProperty="AngleY"></DoubleAnimation>
                                    <DoubleAnimation From="30" To="240" Duration="0:0:8" 
RepeatBehavior="Forever"
                                    AutoReverse="True" 
Storyboard.TargetName="TextEffectSkewTransform"
                                    Storyboard.TargetProperty="CenterX"></DoubleAnimation>


                                    <Int32AnimationUsingKeyFrames 
Storyboard.TargetName="MyTextEffect"
                                     Storyboard.TargetProperty="PositionStart" Duration="0:0:8"
                                     AutoReverse="True" RepeatBehavior="Forever">
                                        <Int32AnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0">
                                            </DiscreteInt32KeyFrame>
                                            <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:1" />
                                            <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:2" />
                                            <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:3" />
                                            <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:4" />
                                            <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:5" />
                                            <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:6" />
                                            <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:7" />

                                        </Int32AnimationUsingKeyFrames.KeyFrames>
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                            </TextBlock.Triggers-->
                        </TextBlock>
                    </Grid>
                </Border>
                <Rectangle Name="ReflectedText" Canvas.Top ="60" Height="{Binding ElementName=TextBorder,Path=ActualHeight}"
        Width="{Binding ElementName=TextBorder,Path=ActualWidth}" HorizontalAlignment="Left"
        VerticalAlignment="Top" OpacityMask ="{StaticResource LinearBgMask}">  
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=TextBorder}">
                            <VisualBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="-1"></ScaleTransform>
                                    <TranslateTransform Y="0.8"></TranslateTransform>
                                </TransformGroup>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name ="ReturnButton"  Opacity="0" Style="{StaticResource GlassButtonStyle}" Canvas.Bottom="0" Width="60" Height="60">
                    <Button.Background>
                        <ImageBrush  Stretch="Fill" ImageSource="/BoonieBear.DockUnit;component/Assets/return.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="DeviceDataButton"  RenderTransform ="{StaticResource MainButtonRenderSize}" Style="{StaticResource RoundGlassButton}"  Width="{StaticResource MainRoundButtonWidth}" Height="{StaticResource MainRoundButtonWidth}" Tag="设备数据" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Opacity="1" Focusable="False" Margin="-30,180">	
                </Button>
                <Button  x:Name="OptionButton"  RenderTransform ="{StaticResource MainButtonRenderSize}" Style="{StaticResource RoundGlassButton}"  Width="{StaticResource MainRoundButtonWidth}" Height="{StaticResource MainRoundButtonWidth}" Content="单元设置" HorizontalAlignment="Left" VerticalAlignment="Bottom"  RenderTransformOrigin="0.5,0.5" Cursor="Hand" Opacity="1" Focusable="False" Margin="80,60">
                </Button>
				<Button  x:Name="SysResourceButton" RenderTransform ="{StaticResource MainButtonRenderSize}" Style="{StaticResource RoundGlassButton}" Content="单元资源" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="{StaticResource MainRoundButtonWidth}" Height="{StaticResource MainRoundButtonWidth}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Opacity="1" Focusable="False" Margin="240,60" >
                	
                </Button>
				<Button  x:Name="MoreButton" RenderTransform ="{StaticResource MainButtonRenderSize}" Style="{StaticResource RoundGlassButton}"  Content="更多工具" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="{StaticResource MainRoundButtonWidth}" Height="{StaticResource MainRoundButtonWidth}" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Opacity="1" Focusable="False" Margin="350,180">
                
                </Button>
                <TextBlock x:Name="textBlock" Text="{Binding Source={x:Static sys:DateTime.Now}}" FontFamily="Segoe UI Semibold" Canvas.Left="469.62" Canvas.Top="8"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
