BoonieBear.DockUnit/Views/MainFrame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tinyMetro="clr-namespace:BoonieBear.TinyMetro.WPF.Metro;assembly=TinyMetroWpfLibrary" 
        xmlns:commands="clr-namespace:BoonieBear.TinyMetro.WPF.Commands;assembly=TinyMetroWpfLibrary" 
        xmlns:tinyMetroappbar="clr-namespace:BoonieBear.TinyMetro.WPF.Controls.AppBar;assembly=TinyMetroWpfLibrary"
        xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:frames="clr-namespace:BoonieBear.TinyMetro.WPF.Frames;assembly=TinyMetroWpfLibrary" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="BoonieBear.DockUnit.Views.MainFrame" 
        DataContext="{Binding MainFrameViewModel, Source={StaticResource ViewModelLocator}}"
        commands:ApplicationCommands.RegisterCommandBindings="{Binding RegisteredCommands}"
        Title="MainFrame" Height="480" Width="640"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="grid">

        <!-- The animation frame is used to have page transitions on page navigation -->
        <frames:AnimationFrame x:Name="ContentFrame"
			Source="MainPageView.xaml" 
			NavigationUIVisibility="Hidden"
			AnimationMode="slide"
			FadeDuration="0:0:0.150"
			FadeOffset="0:0:0.150">
        </frames:AnimationFrame>
        <Border HorizontalAlignment="Left" Height="69" Margin="0,400,0,0"  VerticalAlignment="Top" Background="{DynamicResource LinearBgMask}" Visibility="{Binding IsShowBottomBar}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <Grid>
                <Button Content="后退" Command ="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource SmallTransparentButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DockUnit;component/Assets/appbar/appbar.cogs.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Button" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource SmallTransparentButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DockUnit;component/Assets/appbar/appbar.cogs.png"/>
                    </Button.Background>
                </Button>
                <Button Content="更多" HorizontalAlignment="Left" Margin="539,6.744,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource SmallTransparentButtonStyle}" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DockUnit;component/Assets/appbar/appbar.cogs.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Button" HorizontalAlignment="Left" Margin="148,10.836,0,0" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource SmallTransparentButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/BoonieBear.DockUnit;component/Assets/appbar/appbar.cogs.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
