BoonieBear.DeckUnit.Mov4500DC/App.xaml

<Application x:Class="BoonieBear.DeckUnit.Mov4500UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Core"
             xmlns:views="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Views"
             xmlns:viewModels="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.ViewModel"
             xmlns:Helpers="clr-namespace:BoonieBear.DeckUnit.Mov4500UI.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainFrame.xaml" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- Locale Static Resources -->
                    <viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
                    <ObjectDataProvider x:Key="Resources" ObjectType="{x:Type Helpers:ResourcesHelper}" MethodName="GetResourceInstance"/>
                    <ObjectDataProvider x:Key="ResourcesDS" ObjectType="{x:Type Helpers:ResourcesHelper}"/>
                </ResourceDictionary>
                <!-- Important to include the Metro Styles Resource Dictionary -->
                <ResourceDictionary Source="/TinyMetroWpfLibrary;component/Styles/MetroStyles.xaml" />
				<ResourceDictionary Source="/TinyMetroWpfLibrary.Controls;component/Styles/ControlStyles.xaml"/>
				
                <ResourceDictionary Source="Resources/ControlStyle.xaml"/>
                <ResourceDictionary Source="Resources/SkinStyle.xaml"/>
                <ResourceDictionary Source="Resources/Image.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Application.Resources>
</Application>
