BoonieBear.DeckUnit/Views/CommandView/DeviceParaSetView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.CommandView.DeviceParaSetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:touchKeyBoard="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DeviceParaSetViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	Title="DeviceParaSetView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="设备参数设置" VerticalAlignment="Center" FontSize="34px"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Foreground ="Black" Text="请选择节点："  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="20,0,0,0" />
                <picker:ListPicker ItemsSource="{Binding ID}" Margin="{StaticResource WinMargin}"
                           DisplayMemberPath="Text" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding NodeID, Mode=TwoWay}" Height="45" 
                FullModeHeader="选择要接受命令的节点号">
                    <picker:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="24" Margin="{StaticResource WinMargin}"/>
                        </DataTemplate>
                    </picker:ListPicker.FullModeItemTemplate>
                </picker:ListPicker>
            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" >
                <TextBlock Foreground ="Black" Text="串口参数："  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="20,0,0,0" />
                <ComboBox Width ="120"  Height="45" FontSize="16" SelectedIndex="{Binding CommSelect}">
                    <ComboBoxItem Content ="com0" />
                    <ComboBoxItem Content ="com1"/>
                    <ComboBoxItem Content ="com2"/>
                    <ComboBoxItem Content ="com3"/>
                </ComboBox>
                <TextBlock Foreground ="Black" Text="Hex发送：" Margin="20,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                <metroControl:ToggleSwitchButton Width ="120"  Height="45" ThumbIndicatorWidth="60" IsChecked="{Binding bHex}">
                </metroControl:ToggleSwitchButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <TextBox IsEnabled ="{Binding bHex}" Text="{Binding Para}" x:Name ="ParaTextBox" FontFamily="SimSun" FontSize="20" Margin="20,10" Width="600"
                         touchKeyBoard:TabKeyBoard.HorizontalOffset="20"
									touchKeyBoard:TabKeyBoard.IsEnabled="True" 
									touchKeyBoard:TabKeyBoard.Width="480"
                                    touchKeyBoard:TabKeyBoard.Placement="Top" 
                                    touchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=ParaTextBox}"/>
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Row ="1" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}" Foreground="Black" VerticalAlignment="Bottom"/>
        <Button Background ="{StaticResource GrayBrush2}" Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="发送" Command="{Binding SendCMD}" FontFamily="SimSun" FontSize="18"/>
    </Grid>
</Page>
