BoonieBear.DeckUnit/Views/CommandView/NodeComSchema.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.CommandView.NodeComSchema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NodeComSchemaViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	Title="NodeComSchema" >
    <Page.Resources>
        <CollectionViewSource Source="{Binding List1}" x:Key="List1">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortOrder"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding List2}" x:Key="List2">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortOrder"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="通信制式设置" VerticalAlignment="Center" FontSize="34px"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Foreground ="Black" Text="请选择节点："  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="50,0,0,0" />
                <picker:ListPicker ItemsSource="{Binding ID}" Margin="{StaticResource WinMargin}"
                           DisplayMemberPath="Text" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding NodeID, Mode=TwoWay}" Height="45" 
                FullModeHeader="选择要接受命令的节点号">
                    <picker:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="24" Margin="{StaticResource WinMargin}"/>
                        </DataTemplate>
                    </picker:ListPicker.FullModeItemTemplate>
                </picker:ListPicker>
            </StackPanel>
            <Grid  Grid.Row="1" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground ="Black" FontSize="24" FontFamily="Simsun"
                           Margin="10"
                           Text="可以选择的制式"/>

                <Button Grid.Column="1"
                        Style="{StaticResource WinButtonStyle}"
                        Margin="{StaticResource WinVerticalLargeOverhang}"
                        Command="{Binding CopyAllItemsCommand}">
                    <Button.Content>
                        <Image 
                        Source="/Assets/ff.png" 
                        Stretch="None"/>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- All Users -->
            <ListBox Grid.Column="0" Grid.Row="1"
                     Style="{StaticResource WinChromeListBox}"
                     ItemContainerStyle="{StaticResource ListBoxContainerStyle}"
                     SelectedItem="{Binding CurrentItem1}"
                     ItemsSource="{Binding Source={StaticResource List1}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource WinTextNormalStyle}" 
                                   Margin="6"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Headline -->
                <TextBlock Text="选定的制式" Foreground ="Black" FontSize="24" FontFamily="Simsun"
                           Grid.Column="1"
                           Margin="10"
                           Style="{StaticResource WinTextGroupHeaderStyle}"/>

            <!-- Enabled Users -->
            <ListBox Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource WinChromeListBox}"
                     ItemContainerStyle="{StaticResource ListBoxContainerStyle}"
                     SelectedItem="{Binding CurrentItem2}"
                     ItemsSource="{Binding Source={StaticResource List2}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource WinTextNormalStyle}" 
                                   Margin="6"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        </Grid>
        <ProgressBar Grid.Row ="1" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}" Foreground="Black" VerticalAlignment="Bottom"/>
        <Button Background ="{StaticResource GrayBrush2}" Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="发送" Command="{Binding SendCMD}" FontFamily="SimSun" FontSize="18"/>
    </Grid>
</Page>
