BoonieBear.DeckUnit/Views/CommandView/NodeRecvEmitSetView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.CommandView.NodeRecvEmitSetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:touchKeyBoard="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NodeRecvEmitSetViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	Title="NodeRecvEmitSetView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Command="{Binding GoBackCommand}" Height="20"  Width="20" VerticalAlignment="Center" Margin="20">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="节点收发设置" VerticalAlignment="Center" FontSize="34px"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Foreground ="DarkBlue" Text="请选择节点："  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="20,0,0,0" />
                <picker:ListPicker ItemsSource="{Binding ID}" Margin="{StaticResource WinMargin}"
                           DisplayMemberPath="Text" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding NodeID, Mode=TwoWay}" Height="45" 
                FullModeHeader="选择要接受命令的节点号">
                    <picker:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="24" Margin="{StaticResource WinMargin}"/>
                        </DataTemplate>
                    </picker:ListPicker.FullModeItemTemplate>
                </picker:ListPicker>
            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" >
                <TextBlock Foreground ="DarkBlue" Text="幅度设置：" Margin="20,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                <metroControl:ToggleSwitchButton Width ="120"  Height="45" ThumbIndicatorWidth="60" IsChecked="{Binding EmitAutoClose}">
                </metroControl:ToggleSwitchButton>
                <TextBlock Foreground ="DarkBlue" Text="发射幅度："  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Margin="20,0"/>
                <metroControl:NumericUpDown x:Name="numericUpDown" Height="45"  Width ="120" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Value="{Binding EmitGain}" IsEnabled="{Binding EmitAutoClose}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" >
                <TextBlock Foreground ="DarkBlue" Text="增益设置：" Margin="20,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                <metroControl:ToggleSwitchButton Width ="120"  Height="45" ThumbIndicatorWidth="60" IsChecked="{Binding RecvAutoClose}" >
                </metroControl:ToggleSwitchButton>
                <TextBlock Foreground ="DarkBlue" Text="接收增益："  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Margin="20,0"/>
                <metroControl:NumericUpDown  Height="45"  Width ="120" HorizontalAlignment="Center" VerticalAlignment="Center" metroControl:TextBoxHelper.Watermark="db" FontSize="20" Value="{Binding RecvGain}" IsEnabled="{Binding RecvAutoClose}" />
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Row ="1" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Bottom"/>
        <Button Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="发送" Command="{Binding SendCMD}" FontFamily="Microsoft YaHei UI" FontSize="18"/>
    </Grid>
</Page>
