BoonieBear.DeckUnit/Views/CommandView/SetNodeInfoView.xaml

<Page x:Class="BoonieBear.DeckUnit.Views.CommandView.SetNodeInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:picker="clr-namespace:TinyMetroWpfLibrary.FrameControls.Picker;assembly=TinyMetroWpfLibrary"
      xmlns:Controls="clr-namespace:TinyMetroWpfLibrary.Controls;assembly=TinyMetroWpfLibrary.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:touchKeyBoard="clr-namespace:TinyMetroWpfLibrary.Controls.TouchKeyBoard;assembly=TinyMetroWpfLibrary.Controls"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SetNodeInfoViewModel}"
      mc:Ignorable="d" 
      KeepAlive="True"
	 d:DesignHeight="480" d:DesignWidth="640"
	Title="SetNodeInfo" >
    <Page.Resources>
        <CollectionViewSource Source="{Binding NodeList}" x:Key="NodeList">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortOrder"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource ChromeButtonStyle}" Command="{Binding GoBackCommand}" Height="30"  Width="30" VerticalAlignment="Center" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <TextBlock  Text="节点信息表" VerticalAlignment="Center" FontSize="34px"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Foreground ="Black" Text="目标节点："  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="50,0,0,0" />
                <picker:ListPicker ItemsSource="{Binding ID}" Margin="{StaticResource WinMargin}"
                           DisplayMemberPath="Text" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding NodeID, Mode=TwoWay}" Height="45" 
                FullModeHeader="选择节点号">
                    <picker:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="24" Margin="{StaticResource WinMargin}"/>
                        </DataTemplate>
                    </picker:ListPicker.FullModeItemTemplate>
                </picker:ListPicker>
            </StackPanel>
            <Grid  Grid.Row="1" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Controls:MetroComboBox Grid.Column="0" Grid.Row="1" Margin="120,0,0,0" 
                                            ItemsSource="{Binding ID}" SelectedIndex="{Binding AddIDIndex}" SelectedItem="{Binding AddID, Mode=TwoWay}" VerticalAlignment="Center">
                        <Controls:MetroComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" FontSize="18" Margin="3"/>
                            </DataTemplate>
                        </Controls:MetroComboBox.ItemTemplate>
                    </Controls:MetroComboBox>
                    <Button Grid.Column="1"
                        Style="{StaticResource SquareButtonStyle}"
                        Background ="{StaticResource GrayBrush2}"
                        Margin="3"
                        Command="{Binding AddNodeToList}"
                        Content="增加/修改节点" FontFamily="SimSun" FontSize="16">
                    </Button>
                </Grid>
                <!-- Headline -->
                <TextBlock FontSize="18" Text="节点信息表" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!-- All Users -->
                <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                     Style="{StaticResource WinChromeListBox}"
                     ItemContainerStyle="{StaticResource ListBoxContainerStyle}"
                     SelectedItem="{Binding CurrentItem}"
                     ItemsSource="{Binding Source={StaticResource NodeList}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource WinTextNormalStyle}" 
                                   Margin="3"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <UniformGrid Columns="2" Grid.Column="0" Grid.Row="3">
                    <Button  
                        Style="{StaticResource WinButtonStyle}"
                        Margin="3"
                        Command="{Binding DelNodeFromList}"
                        Content="删除" FontFamily="Microsoft YaHei" FontSize="18">
                    </Button>
                    <Button  
                        Style="{StaticResource WinButtonStyle}"
                        Margin="3"
                        Command="{Binding SaveNodeList}"
                        Content="保存" FontFamily="Microsoft YaHei" FontSize="18">
                    </Button>
                </UniformGrid>
                
                <Grid Grid.Column="1" Grid.Row ="1" Grid.RowSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="经度" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="LngBox" Grid.Row="0" Grid.Column="1" Text="{Binding Lng}"
                     touchKeyBoard:TabKeyBoard.HorizontalOffset="-120"
									touchKeyBoard:TabKeyBoard.IsEnabled="True" 
									touchKeyBoard:TabKeyBoard.Width="480"
                                    touchKeyBoard:TabKeyBoard.Placement="Bottom" 
                                    touchKeyBoard:TabKeyBoard.Type="Num"
                                    touchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=LngBox}" Margin="0" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="纬度" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="LatBox" Grid.Row="1" Grid.Column="1" Text="{Binding Lat}"
                     touchKeyBoard:TabKeyBoard.HorizontalOffset="-120"
									touchKeyBoard:TabKeyBoard.IsEnabled="True" 
									touchKeyBoard:TabKeyBoard.Width="480"
                                    touchKeyBoard:TabKeyBoard.Placement="Bottom" 
                                    touchKeyBoard:TabKeyBoard.Type="Num"
                                    touchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=LatBox}" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="类型"  Margin ="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" FontFamily="SimSun" VerticalAlignment="Center" FontSize="18" SelectedIndex="{Binding NodeType}">
                        <ComboBoxItem Content ="静态节点"/>
                        <ComboBoxItem x:Name="DynamicNode" Content ="动态节点"/>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="换能器数" Margin ="5" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <metroControl:NumericUpDown x:Name="EmitNum" Grid.Row="3" Grid.Column="1" FontSize="18" Value="{Binding Emit}" Maximum="4" Minimum="1" Foreground="{DynamicResource AccentColorBrush}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="深度" Margin ="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <metroControl:NumericUpDown Grid.Row="4" Grid.Column="1" FontSize="18" Value="{Binding Depth}" Maximum="6000" Minimum="1" Foreground="{DynamicResource AccentColorBrush}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="能量(%)" Margin ="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <metroControl:NumericUpDown Grid.Row="5" Grid.Column="1" FontSize="18" Value="{Binding Energy}" Maximum="100" Minimum="1" Foreground="{DynamicResource AccentColorBrush}" />
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Text="支持的通信制式" Margin ="5" VerticalAlignment ="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <ListBox Grid.Row="1" Grid.Column="2" 
                             Grid.RowSpan="3" 
                             Grid.ColumnSpan="2"
                             Margin ="5" 
                             Style="{StaticResource WinChromeListBox}"
                            ItemContainerStyle="{StaticResource ListBoxContainerStyle}">
                        <CheckBox Content="01#制式" IsChecked="{Binding ChoseSet1}"/>
                        <CheckBox Content="02#制式" IsChecked="{Binding ChoseSet2}"/>
                        <CheckBox Content="03#制式" IsChecked="{Binding ChoseSet3}"/>
                        <CheckBox Content="04#制式" IsChecked="{Binding ChoseSet4}"/>
                        <CheckBox Content="05#制式" IsChecked="{Binding ChoseSet5}"/>
                        <CheckBox Content="06#制式" IsChecked="{Binding ChoseSet6}"/>
                        <CheckBox Content="07#制式" IsChecked="{Binding ChoseSet7}"/>
                        <CheckBox Content="08#制式" IsChecked="{Binding ChoseSet8}"/>
                        <CheckBox Content="09#制式" IsChecked="{Binding ChoseSet9}"/>
                        <CheckBox Content="10#制式" IsChecked="{Binding ChoseSet10}"/>
                        <CheckBox Content="11#制式" IsChecked="{Binding ChoseSet11}"/>
                        <CheckBox Content="12#制式" IsChecked="{Binding ChoseSet12}"/>
                        <CheckBox Content="13#制式" IsChecked="{Binding ChoseSet13}"/>
                        <CheckBox Content="14#制式" IsChecked="{Binding ChoseSet14}"/>
                        <CheckBox Content="15#制式" IsChecked="{Binding ChoseSet15}"/>
                        <CheckBox Content="16#制式" IsChecked="{Binding ChoseSet16}"/>
                    </ListBox>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="外挂1" Margin ="5" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <ComboBox x:Name="Comm2Box" FontFamily="SimSun" Grid.Row="4" Grid.Column="3" FontSize="18" ItemsSource="{Binding DeviceInfo}"
                            VerticalAlignment="Center"
                            IsEditable="True"
                            Text="{Binding Comm2DeviceName}"
                            SelectedIndex="{Binding Comm2Device}"  
                            touchKeyBoard:TabKeyBoard.Placement="Top" 
							touchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=Comm2Box}"
							touchKeyBoard:TabKeyBoard.VerticalOffset="-10"
                            touchKeyBoard:TabKeyBoard.HorizontalOffset="-290"
							touchKeyBoard:TabKeyBoard.IsEnabled="True" 
							touchKeyBoard:TabKeyBoard.Type="Char" 
							touchKeyBoard:TabKeyBoard.Width="480" Margin="5,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="外挂2" Margin ="5" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
                    <ComboBox x:Name="Comm3Box" FontFamily="SimSun" Grid.Row="5" Grid.Column="3" FontSize="18" ItemsSource="{Binding DeviceInfo}"
                            VerticalAlignment="Center"
                            IsEditable="True"
                            Text="{Binding Comm3DeviceName}"
                            SelectedIndex="{Binding Comm3Device}"  
                            touchKeyBoard:TabKeyBoard.Placement="Top" 
							touchKeyBoard:TabKeyBoard.PlacementTarget="{Binding ElementName=Comm3Box}"
							touchKeyBoard:TabKeyBoard.VerticalOffset="-10"
                            touchKeyBoard:TabKeyBoard.HorizontalOffset="-320"
							touchKeyBoard:TabKeyBoard.IsEnabled="True" 
							touchKeyBoard:TabKeyBoard.Type="Char" 
							touchKeyBoard:TabKeyBoard.Width="480" Margin="5,0"/>
                </Grid>
                

                
            </Grid>
        </Grid>
        <ProgressBar Grid.Row ="1" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Style="{StaticResource PerformanceProgressBar}" Foreground="Black" VerticalAlignment="Bottom"/>
        <Button Background ="{StaticResource GrayBrush2}" Grid.Row ="2" Style="{StaticResource SquareButtonStyle}" Content="发送" Command="{Binding SendCMD}" FontFamily="SimSun" FontSize="18"/>
    </Grid>
</Page>
