BoonieBear.DeckUnit.Mov4500DC/Resources/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="LiveImageBackground" UriSource="/Assets/Work.png"/>
    <BitmapImage x:Key="AnalyseBackground" UriSource="/Assets/ico_task.png"/>
    <BitmapImage x:Key="ico_about_n" UriSource="/Assets/ico_about_n.png"/>
    <BitmapImage x:Key="ico_about_o" UriSource="/Assets/ico_about_o.png"/>
    <BitmapImage x:Key="ico_about_p" UriSource="/Assets/ico_about_p.png"/>
    <BitmapImage x:Key="ico_audio_80" UriSource="/Assets/ico_audio_80.png"/>
    <BitmapImage x:Key="ico_edit_n" UriSource="/Assets/ico_edit_n.png"/>
    <BitmapImage x:Key="ico_edit_o" UriSource="/Assets/ico_edit_o.png"/>
    <BitmapImage x:Key="ico_edit_p" UriSource="/Assets/ico_edit_p.png"/>
    <BitmapImage x:Key="ico_moreoption_n" UriSource="/Assets/ico_moreoption_n.png"/>
    <BitmapImage x:Key="ico_moreoption_o" UriSource="/Assets/ico_moreoption_o.png"/>
    <BitmapImage x:Key="ico_moreoption_p" UriSource="/Assets/ico_moreoption_p.png"/>
    <BitmapImage x:Key="SettingNormal" UriSource="/Assets/ico_setting_normal.png"/>
    <BitmapImage x:Key="SettingOver" UriSource="/Assets/ico_setting_over.png"/>
    <BitmapImage x:Key="SettingPressed" UriSource="/Assets/ico_setting_press.png"/>
    <BitmapImage x:Key="RemoteNormal" UriSource="/Assets/ico_info_n.png"/>
    <BitmapImage x:Key="RemoteOver" UriSource="/Assets/ico_info_o.png"/>
    <BitmapImage x:Key="RemotePressed" UriSource="/Assets/ico_info_p.png"/>
    <BitmapImage x:Key="AppIcon" UriSource="/Assets/ico_task.png"/>
</ResourceDictionary>