BoonieBear.DeckUnit.Mov4500DC/Resources/SkinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DefaultBackground">#FF0F3A6E</Color>
    <!--Brush-->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{DynamicResource DefaultBackground}"/>
    <DrawingBrush x:Key="MyWireBrushResource" 
            Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#66D7D7F9" />
                    <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#66D7D7F9" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="LinearBgMask" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#66000000"></GradientStop>
            <GradientStop Offset="1.0" Color="#00000000"></GradientStop>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
	<LinearGradientBrush x:Key="BlackBgMask" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#00000000"/>
            <GradientStop Offset="1.0" Color="#66000000"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="MainBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEFEFEF" Offset="0.112"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <!--textstyle-->
    <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <SolidColorBrush x:Key="Home_LiveBackground" Color="#4BACC6"/>
    <SolidColorBrush x:Key="Home_DataBackground" Color="#F79649"/>
    <SolidColorBrush x:Key="Home_SetupBackground" Color="#C0504D"/>
    <SolidColorBrush x:Key="Home_ConsoleBackground" Color="#8064A2"/>
    <SolidColorBrush x:Key="Home_TestBackground" Color="#9BBB59"/>
    <SolidColorBrush x:Key="Home_SettingsBackground" Color="#404040"/>
    <SolidColorBrush x:Key="Home_HelpBackground" Color="#262626"/>
    <SolidColorBrush x:Key="Home_ShareBackground" Color="#595959"/>
    <SolidColorBrush x:Key="GrayBrush" Color="#FFD8D8D9"/>
</ResourceDictionary>