BoonieBear.DeckUnit/App.xaml

<Application x:Class="BoonieBear.DeckUnit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:core="clr-namespace:BoonieBear.DeckUnit.Core"
             xmlns:viewModels="clr-namespace:BoonieBear.DeckUnit.Views"
             xmlns:viewModels1="clr-namespace:BoonieBear.DeckUnit.ViewModels"
             StartupUri="Views/MainFrame.xaml" Exit="Application_Exit">
    <Application.Resources>
    
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Important to include the Metro Styles Resource Dictionary -->
                <ResourceDictionary Source="/TinyMetroWpfLibrary;component/Styles/MetroStyles.xaml" />
                <ResourceDictionary Source="Resources/SkinStyle.xaml"/>
                <ResourceDictionary Source="Resources/ControlStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Locale Static Resources -->
            <viewModels1:UnitViewModelLocator x:Key="ViewModelLocator"/>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
